StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2006 Microsoft Corporation. All Rights Reserved.
FontName Nyala
FontSubfamily Normal
UniqueID Microsoft: Nyala Regular: 2006
FullName Nyala
Version Version 5.00
PostScriptName Nyala-Regular
Trademark Nyala is either a registered trademark or a trademark of Microsoft Corporation in the United States and/or other countries.
Manufacturer Tiro Typeworks
Designer John Hudson and Geraldine Wade
Description The Nyala typeface is named for the mountain nyala (tragelaphus buxtoni) a species of great African antelope native to the highlands of Ethiopia. The Ethiopic characters were designed by John Hudson, based on initial drawings by Geraldine Wade. The Latin characters were designed by John Hudson, and harmonise with the Ethiopic to facilitate the typesetting of texts including un-transliterated foreign names, technical terms, etc.
FontVendorURL http://www.microsoft.com/typography
FontDesignerURL http://www.tiro.com
LicenseDescription You may use this font as permitted by the EULA for the product in which this font is included to display and print content.  You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
LicenseURL http://www.microsoft.com/typography/fonts
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 24
UnderlinePosition -85
FontHeightOffset 125
Ascender 750
Descender -170
FontBBox -383 -261 1279 893
StartCharMetrics 1028
U 32 ; WX 293 ; N space ; G 3
U 33 ; WX 229 ; N exclam ; G 763
U 34 ; WX 303 ; N quotedbl ; G 845
U 35 ; WX 394 ; N numbersign ; G 814
U 36 ; WX 431 ; N dollar ; G 856
U 37 ; WX 710 ; N percent ; G 842
U 38 ; WX 585 ; N ampersand ; G 753
U 39 ; WX 167 ; N quotesingle ; G 844
U 40 ; WX 325 ; N parenleft ; G 794
U 41 ; WX 325 ; N parenright ; G 795
U 42 ; WX 377 ; N asterisk ; G 806
U 43 ; WX 393 ; N plus ; G 833
U 44 ; WX 185 ; N comma ; G 756
U 45 ; WX 295 ; N hyphen ; G 761
U 46 ; WX 185 ; N period ; G 759
U 47 ; WX 260 ; N slash ; G 784
U 48 ; WX 472 ; N zero ; G 815
U 49 ; WX 244 ; N one ; G 816
U 50 ; WX 441 ; N two ; G 817
U 51 ; WX 454 ; N three ; G 818
U 52 ; WX 495 ; N four ; G 819
U 53 ; WX 464 ; N five ; G 820
U 54 ; WX 506 ; N six ; G 821
U 55 ; WX 451 ; N seven ; G 822
U 56 ; WX 493 ; N eight ; G 823
U 57 ; WX 499 ; N nine ; G 824
U 58 ; WX 185 ; N colon ; G 758
U 59 ; WX 185 ; N semicolon ; G 757
U 60 ; WX 393 ; N less ; G 839
U 61 ; WX 393 ; N equal ; G 838
U 62 ; WX 393 ; N greater ; G 840
U 63 ; WX 367 ; N question ; G 766
U 64 ; WX 739 ; N at ; G 754
U 65 ; WX 556 ; N A ; G 409
U 66 ; WX 495 ; N B ; G 410
U 67 ; WX 577 ; N C ; G 411
U 68 ; WX 626 ; N D ; G 412
U 69 ; WX 476 ; N E ; G 413
U 70 ; WX 432 ; N F ; G 414
U 71 ; WX 614 ; N G ; G 415
U 72 ; WX 623 ; N H ; G 416
U 73 ; WX 247 ; N I ; G 417
U 74 ; WX 227 ; N J ; G 418
U 75 ; WX 538 ; N K ; G 419
U 76 ; WX 449 ; N L ; G 420
U 77 ; WX 750 ; N M ; G 421
U 78 ; WX 596 ; N N ; G 422
U 79 ; WX 659 ; N O ; G 423
U 80 ; WX 470 ; N P ; G 424
U 81 ; WX 659 ; N Q ; G 425
U 82 ; WX 526 ; N R ; G 426
U 83 ; WX 451 ; N S ; G 427
U 84 ; WX 533 ; N T ; G 428
U 85 ; WX 598 ; N U ; G 429
U 86 ; WX 561 ; N V ; G 430
U 87 ; WX 814 ; N W ; G 431
U 88 ; WX 482 ; N X ; G 432
U 89 ; WX 481 ; N Y ; G 433
U 90 ; WX 502 ; N Z ; G 434
U 91 ; WX 314 ; N bracketleft ; G 798
U 92 ; WX 260 ; N backslash ; G 848
U 93 ; WX 314 ; N bracketright ; G 799
U 94 ; WX 393 ; N asciicircum ; G 849
U 95 ; WX 293 ; N underscore ; G 852
U 96 ; WX 244 ; N grave ; G 867
U 97 ; WX 396 ; N a ; G 559
U 98 ; WX 473 ; N b ; G 560
U 99 ; WX 384 ; N c ; G 561
U 100 ; WX 467 ; N d ; G 562
U 101 ; WX 391 ; N e ; G 563
U 102 ; WX 269 ; N f ; G 564
U 103 ; WX 437 ; N g ; G 565
U 104 ; WX 471 ; N h ; G 566
U 105 ; WX 224 ; N i ; G 567
U 106 ; WX 224 ; N j ; G 568
U 107 ; WX 423 ; N k ; G 569
U 108 ; WX 216 ; N l ; G 570
U 109 ; WX 723 ; N m ; G 571
U 110 ; WX 478 ; N n ; G 572
U 111 ; WX 444 ; N o ; G 573
U 112 ; WX 480 ; N p ; G 574
U 113 ; WX 466 ; N q ; G 575
U 114 ; WX 345 ; N r ; G 576
U 115 ; WX 345 ; N s ; G 577
U 116 ; WX 300 ; N t ; G 578
U 117 ; WX 480 ; N u ; G 579
U 118 ; WX 402 ; N v ; G 580
U 119 ; WX 629 ; N w ; G 581
U 120 ; WX 385 ; N x ; G 582
U 121 ; WX 399 ; N y ; G 583
U 122 ; WX 399 ; N z ; G 584
U 123 ; WX 314 ; N braceleft ; G 802
U 124 ; WX 92 ; N bar ; G 785
U 125 ; WX 304 ; N braceright ; G 803
U 126 ; WX 393 ; N asciitilde ; G 850
U 160 ; WX 293 ; N space ; G 3
U 161 ; WX 229 ; N exclamdown ; G 764
U 162 ; WX 389 ; N cent ; G 857
U 163 ; WX 460 ; N sterling ; G 858
U 164 ; WX 455 ; N currency ; G 861
U 165 ; WX 468 ; N yen ; G 859
U 166 ; WX 258 ; N brokenbar ; G 851
U 167 ; WX 455 ; N section ; G 809
U 168 ; WX 244 ; N dieresis ; G 878
U 169 ; WX 703 ; N copyright ; G 811
U 170 ; WX 315 ; N ordfeminine ; G 853
U 171 ; WX 348 ; N guillemotleft ; G 780
U 172 ; WX 393 ; N logicalnot ; G 841
U 173 ; WX 295 ; N hyphen ; G 761
U 174 ; WX 415 ; N registered ; G 812
U 175 ; WX 244 ; N macron ; G 880
U 176 ; WX 278 ; N degree ; G 846
U 177 ; WX 393 ; N plusminus ; G 835
U 178 ; WX 324 ; N twosuperior ; G 826
U 179 ; WX 310 ; N threesuperior ; G 827
U 180 ; WX 244 ; N acute ; G 869
U 181 ; WX 462 ; N mu ; G 847
U 182 ; WX 503 ; N paragraph ; G 810
U 183 ; WX 205 ; N periodcentered ; G 792
U 184 ; WX 244 ; N cedilla ; G 890
U 185 ; WX 197 ; N onesuperior ; G 825
U 186 ; WX 355 ; N ordmasculine ; G 854
U 187 ; WX 348 ; N guillemotright ; G 781
U 188 ; WX 557 ; N onequarter ; G 829
U 189 ; WX 622 ; N onehalf ; G 830
U 190 ; WX 669 ; N threequarters ; G 831
U 191 ; WX 362 ; N questiondown ; G 767
U 192 ; WX 571 ; N Agrave ; G 435
U 193 ; WX 571 ; N Aacute ; G 436
U 194 ; WX 571 ; N Acircumflex ; G 437
U 195 ; WX 571 ; N Atilde ; G 438
U 196 ; WX 571 ; N Adieresis ; G 439
U 197 ; WX 571 ; N Aring ; G 442
U 198 ; WX 747 ; N AE ; G 445
U 199 ; WX 577 ; N Ccedilla ; G 452
U 200 ; WX 476 ; N Egrave ; G 458
U 201 ; WX 476 ; N Eacute ; G 459
U 202 ; WX 476 ; N Ecircumflex ; G 460
U 203 ; WX 476 ; N Edieresis ; G 462
U 204 ; WX 247 ; N Igrave ; G 480
U 205 ; WX 247 ; N Iacute ; G 481
U 206 ; WX 247 ; N Icircumflex ; G 482
U 207 ; WX 247 ; N Idieresis ; G 484
U 208 ; WX 632 ; N Eth ; G 557
U 209 ; WX 596 ; N Ntilde ; G 502
U 210 ; WX 659 ; N Ograve ; G 504
U 211 ; WX 659 ; N Oacute ; G 505
U 212 ; WX 659 ; N Ocircumflex ; G 506
U 213 ; WX 659 ; N Otilde ; G 507
U 214 ; WX 659 ; N Odieresis ; G 508
U 215 ; WX 393 ; N multiply ; G 836
U 216 ; WX 659 ; N Oslash ; G 512
U 217 ; WX 598 ; N Ugrave ; G 533
U 218 ; WX 598 ; N Uacute ; G 534
U 219 ; WX 598 ; N Ucircumflex ; G 535
U 220 ; WX 598 ; N Udieresis ; G 537
U 221 ; WX 481 ; N Yacute ; G 548
U 222 ; WX 490 ; N Thorn ; G 558
U 223 ; WX 518 ; N germandbls ; G 681
U 224 ; WX 396 ; N agrave ; G 585
U 225 ; WX 396 ; N aacute ; G 586
U 226 ; WX 396 ; N acircumflex ; G 587
U 227 ; WX 396 ; N atilde ; G 588
U 228 ; WX 396 ; N adieresis ; G 589
U 229 ; WX 396 ; N aring ; G 592
U 230 ; WX 610 ; N ae ; G 595
U 231 ; WX 384 ; N ccedilla ; G 602
U 232 ; WX 391 ; N egrave ; G 608
U 233 ; WX 391 ; N eacute ; G 609
U 234 ; WX 391 ; N ecircumflex ; G 610
U 235 ; WX 391 ; N edieresis ; G 612
U 236 ; WX 224 ; N igrave ; G 630
U 237 ; WX 224 ; N iacute ; G 631
U 238 ; WX 224 ; N icircumflex ; G 632
U 239 ; WX 224 ; N idieresis ; G 634
U 240 ; WX 458 ; N eth ; G 711
U 241 ; WX 478 ; N ntilde ; G 653
U 242 ; WX 444 ; N ograve ; G 656
U 243 ; WX 444 ; N oacute ; G 657
U 244 ; WX 444 ; N ocircumflex ; G 658
U 245 ; WX 444 ; N otilde ; G 659
U 246 ; WX 444 ; N odieresis ; G 660
U 247 ; WX 393 ; N divide ; G 837
U 248 ; WX 444 ; N oslash ; G 664
U 249 ; WX 480 ; N ugrave ; G 687
U 250 ; WX 480 ; N uacute ; G 688
U 251 ; WX 480 ; N ucircumflex ; G 689
U 252 ; WX 480 ; N udieresis ; G 691
U 253 ; WX 399 ; N yacute ; G 702
U 254 ; WX 480 ; N thorn ; G 712
U 255 ; WX 399 ; N ydieresis ; G 704
U 256 ; WX 571 ; N Amacron ; G 440
U 257 ; WX 396 ; N amacron ; G 590
U 258 ; WX 571 ; N Abreve ; G 441
U 259 ; WX 396 ; N abreve ; G 591
U 260 ; WX 571 ; N Aogonek ; G 444
U 261 ; WX 396 ; N aogonek ; G 594
U 262 ; WX 577 ; N Cacute ; G 447
U 263 ; WX 384 ; N cacute ; G 597
U 264 ; WX 577 ; N Ccircumflex ; G 448
U 265 ; WX 384 ; N ccircumflex ; G 598
U 266 ; WX 577 ; N Cdotaccent ; G 451
U 267 ; WX 384 ; N cdotaccent ; G 601
U 268 ; WX 577 ; N Ccaron ; G 449
U 269 ; WX 384 ; N ccaron ; G 599
U 270 ; WX 626 ; N Dcaron ; G 455
U 271 ; WX 571 ; N dcaron ; G 605
U 272 ; WX 632 ; N Dcroat ; G 457
U 273 ; WX 467 ; N dcroat ; G 607
U 274 ; WX 476 ; N Emacron ; G 463
U 275 ; WX 391 ; N emacron ; G 613
U 276 ; WX 476 ; N Ebreve ; G 464
U 277 ; WX 391 ; N ebreve ; G 614
U 278 ; WX 476 ; N Edotaccent ; G 465
U 279 ; WX 391 ; N edotaccent ; G 615
U 280 ; WX 476 ; N Eogonek ; G 466
U 281 ; WX 391 ; N eogonek ; G 616
U 282 ; WX 476 ; N Ecaron ; G 461
U 283 ; WX 391 ; N ecaron ; G 611
U 284 ; WX 614 ; N Gcircumflex ; G 469
U 285 ; WX 437 ; N gcircumflex ; G 619
U 286 ; WX 614 ; N Gbreve ; G 471
U 287 ; WX 437 ; N gbreve ; G 621
U 288 ; WX 614 ; N Gdotaccent ; G 472
U 289 ; WX 437 ; N gdotaccent ; G 622
U 290 ; WX 614 ; N Gcommaaccent ; G 473
U 291 ; WX 437 ; N gcommaaccent ; G 623
U 292 ; WX 623 ; N Hcircumflex ; G 475
U 293 ; WX 471 ; N hcircumflex ; G 625
U 294 ; WX 623 ; N Hbar ; G 479
U 295 ; WX 471 ; N hbar ; G 629
U 296 ; WX 247 ; N Itilde ; G 483
U 297 ; WX 224 ; N itilde ; G 633
U 298 ; WX 247 ; N Imacron ; G 485
U 299 ; WX 224 ; N imacron ; G 635
U 300 ; WX 247 ; N Ibreve ; G 486
U 301 ; WX 224 ; N ibreve ; G 636
U 302 ; WX 247 ; N Iogonek ; G 488
U 303 ; WX 224 ; N iogonek ; G 637
U 304 ; WX 247 ; N Idotaccent ; G 487
U 305 ; WX 224 ; N dotlessi ; G 639
U 306 ; WX 474 ; N IJ ; G 490
U 307 ; WX 447 ; N ij ; G 640
U 308 ; WX 227 ; N Jcircumflex ; G 491
U 309 ; WX 224 ; N jcircumflex ; G 641
U 310 ; WX 538 ; N Kcommaaccent ; G 493
U 311 ; WX 423 ; N kcommaaccent ; G 643
U 312 ; WX 430 ; N kgreenlandic ; G 645
U 313 ; WX 449 ; N Lacute ; G 495
U 314 ; WX 216 ; N lacute ; G 646
U 315 ; WX 449 ; N Lcommaaccent ; G 497
U 316 ; WX 216 ; N lcommaaccent ; G 648
U 317 ; WX 449 ; N Lcaron ; G 496
U 318 ; WX 320 ; N lcaron ; G 647
U 319 ; WX 459 ; N Ldot ; G 499
U 320 ; WX 304 ; N ldot ; G 650
U 321 ; WX 452 ; N Lslash ; G 498
U 322 ; WX 233 ; N lslash ; G 649
U 323 ; WX 596 ; N Nacute ; G 500
U 324 ; WX 478 ; N nacute ; G 651
U 325 ; WX 596 ; N Ncommaaccent ; G 503
U 326 ; WX 478 ; N ncommaaccent ; G 654
U 327 ; WX 596 ; N Ncaron ; G 501
U 328 ; WX 478 ; N ncaron ; G 652
U 329 ; WX 537 ; N napostrophe ; G 655
U 330 ; WX 598 ; N Eng ; G 556
U 331 ; WX 478 ; N eng ; G 710
U 332 ; WX 659 ; N Omacron ; G 509
U 333 ; WX 444 ; N omacron ; G 661
U 334 ; WX 659 ; N Obreve ; G 510
U 335 ; WX 444 ; N obreve ; G 662
U 336 ; WX 659 ; N Ohungarumlaut ; G 511
U 337 ; WX 444 ; N ohungarumlaut ; G 663
U 338 ; WX 884 ; N OE ; G 514
U 339 ; WX 677 ; N oe ; G 666
U 340 ; WX 526 ; N Racute ; G 519
U 341 ; WX 354 ; N racute ; G 671
U 342 ; WX 526 ; N Rcommaaccent ; G 521
U 343 ; WX 354 ; N rcommaaccent ; G 673
U 344 ; WX 526 ; N Rcaron ; G 520
U 345 ; WX 354 ; N rcaron ; G 672
U 346 ; WX 451 ; N Sacute ; G 522
U 347 ; WX 347 ; N sacute ; G 674
U 348 ; WX 451 ; N Scircumflex ; G 523
U 349 ; WX 347 ; N scircumflex ; G 675
U 350 ; WX 451 ; N Scedilla ; G 526
U 351 ; WX 347 ; N scedilla ; G 678
U 352 ; WX 451 ; N Scaron ; G 524
U 353 ; WX 347 ; N scaron ; G 676
U 354 ; WX 533 ; N Tcommaaccent ; G 530
U 355 ; WX 300 ; N tcommaaccent ; G 684
U 356 ; WX 533 ; N Tcaron ; G 529
U 357 ; WX 324 ; N tcaron ; G 683
U 358 ; WX 533 ; N Tbar ; G 532
U 359 ; WX 300 ; N tbar ; G 686
U 360 ; WX 598 ; N Utilde ; G 536
U 361 ; WX 480 ; N utilde ; G 690
U 362 ; WX 598 ; N Umacron ; G 538
U 363 ; WX 480 ; N umacron ; G 692
U 364 ; WX 598 ; N Ubreve ; G 539
U 365 ; WX 480 ; N ubreve ; G 693
U 366 ; WX 598 ; N Uring ; G 540
U 367 ; WX 480 ; N uring ; G 694
U 368 ; WX 598 ; N Uhungarumlaut ; G 541
U 369 ; WX 480 ; N uhungarumlaut ; G 695
U 370 ; WX 598 ; N Uogonek ; G 542
U 371 ; WX 480 ; N uogonek ; G 696
U 372 ; WX 814 ; N Wcircumflex ; G 545
U 373 ; WX 629 ; N wcircumflex ; G 699
U 374 ; WX 481 ; N Ycircumflex ; G 549
U 375 ; WX 399 ; N ycircumflex ; G 703
U 376 ; WX 481 ; N Ydieresis ; G 550
U 377 ; WX 517 ; N Zacute ; G 551
U 378 ; WX 397 ; N zacute ; G 705
U 379 ; WX 517 ; N Zdotaccent ; G 553
U 380 ; WX 397 ; N zdotaccent ; G 707
U 381 ; WX 517 ; N Zcaron ; G 552
U 382 ; WX 397 ; N zcaron ; G 706
U 383 ; WX 260 ; N longs ; G 682
U 399 ; WX 650 ; N uni018F ; G 555
U 402 ; WX 469 ; N florin ; G 860
U 506 ; WX 571 ; N Aringacute ; G 443
U 507 ; WX 396 ; N aringacute ; G 593
U 508 ; WX 747 ; N AEacute ; G 446
U 509 ; WX 610 ; N aeacute ; G 596
U 510 ; WX 659 ; N Oslashacute ; G 513
U 511 ; WX 444 ; N oslashacute ; G 665
U 536 ; WX 451 ; N Scommaaccent ; G 527
U 537 ; WX 347 ; N scommaaccent ; G 679
U 538 ; WX 533 ; N Tcommaaccent ; G 530
U 539 ; WX 300 ; N tcommaaccent ; G 684
U 601 ; WX 391 ; N uni0259 ; G 709
U 695 ; WX 418 ; N uni02B7 ; G 866
U 699 ; WX 181 ; N uni02BB ; G 862
U 700 ; WX 186 ; N uni02BC ; G 863
U 701 ; WX 186 ; N uni02BD ; G 769
U 702 ; WX 197 ; N uni02BE ; G 865
U 703 ; WX 197 ; N uni02BF ; G 864
U 710 ; WX 244 ; N circumflex ; G 871
U 711 ; WX 244 ; N caron ; G 873
U 713 ; WX 244 ; N macron ; G 880
U 728 ; WX 244 ; N breve ; G 882
U 729 ; WX 244 ; N dotaccent ; G 888
U 730 ; WX 244 ; N ring ; G 884
U 731 ; WX 244 ; N ogonek ; G 896
U 732 ; WX 244 ; N tilde ; G 876
U 733 ; WX 244 ; N hungarumlaut ; G 886
U 768 ; WX 0 ; N gravecomb ; G 868
U 769 ; WX 0 ; N acutecomb ; G 870
U 770 ; WX 0 ; N uni0302 ; G 872
U 771 ; WX 0 ; N tildecomb ; G 877
U 772 ; WX 0 ; N uni0304 ; G 881
U 774 ; WX 0 ; N uni0306 ; G 883
U 775 ; WX 0 ; N uni0307 ; G 889
U 776 ; WX 0 ; N uni0308 ; G 879
U 778 ; WX 0 ; N uni030A ; G 885
U 779 ; WX 0 ; N uni030B ; G 887
U 780 ; WX 0 ; N uni030C ; G 874
U 789 ; WX 104 ; N uni0315 ; G 875
U 803 ; WX 0 ; N dotbelowcomb ; G 898
U 806 ; WX 0 ; N uni0326 ; G 892
U 807 ; WX 0 ; N uni0327 ; G 891
U 808 ; WX 0 ; N uni0328 ; G 897
U 814 ; WX 0 ; N uni032E ; G 895
U 817 ; WX 0 ; N uni0331 ; G 894
U 956 ; WX 462 ; N mu ; G 847
U 4608 ; WX 508 ; N uni1200 ; G 4
U 4609 ; WX 707 ; N uni1201 ; G 5
U 4610 ; WX 526 ; N uni1202 ; G 6
U 4611 ; WX 469 ; N uni1203 ; G 7
U 4612 ; WX 529 ; N uni1204 ; G 8
U 4613 ; WX 521 ; N uni1205 ; G 9
U 4614 ; WX 676 ; N uni1206 ; G 10
U 4615 ; WX 823 ; N uni1207 ; G 912
U 4616 ; WX 512 ; N uni1208 ; G 11
U 4617 ; WX 668 ; N uni1209 ; G 12
U 4618 ; WX 718 ; N uni120A ; G 13
U 4619 ; WX 493 ; N uni120B ; G 14
U 4620 ; WX 668 ; N uni120C ; G 15
U 4621 ; WX 608 ; N uni120D ; G 16
U 4622 ; WX 749 ; N uni120E ; G 17
U 4623 ; WX 635 ; N uni120F ; G 18
U 4624 ; WX 708 ; N uni1210 ; G 19
U 4625 ; WX 871 ; N uni1211 ; G 20
U 4626 ; WX 904 ; N uni1212 ; G 21
U 4627 ; WX 684 ; N uni1213 ; G 22
U 4628 ; WX 851 ; N uni1214 ; G 23
U 4629 ; WX 708 ; N uni1215 ; G 24
U 4630 ; WX 692 ; N uni1216 ; G 25
U 4631 ; WX 867 ; N uni1217 ; G 26
U 4632 ; WX 812 ; N uni1218 ; G 27
U 4633 ; WX 1031 ; N uni1219 ; G 28
U 4634 ; WX 915 ; N uni121A ; G 29
U 4635 ; WX 782 ; N uni121B ; G 30
U 4636 ; WX 875 ; N uni121C ; G 31
U 4637 ; WX 753 ; N uni121D ; G 32
U 4638 ; WX 762 ; N uni121E ; G 33
U 4639 ; WX 890 ; N uni121F ; G 34
U 4640 ; WX 674 ; N uni1220 ; G 35
U 4641 ; WX 877 ; N uni1221 ; G 36
U 4642 ; WX 782 ; N uni1222 ; G 37
U 4643 ; WX 644 ; N uni1223 ; G 38
U 4644 ; WX 745 ; N uni1224 ; G 39
U 4645 ; WX 862 ; N uni1225 ; G 40
U 4646 ; WX 655 ; N uni1226 ; G 41
U 4647 ; WX 772 ; N uni1227 ; G 42
U 4648 ; WX 511 ; N uni1228 ; G 43
U 4649 ; WX 589 ; N uni1229 ; G 44
U 4650 ; WX 508 ; N uni122A ; G 45
U 4651 ; WX 638 ; N uni122B ; G 46
U 4652 ; WX 614 ; N uni122C ; G 47
U 4653 ; WX 511 ; N uni122D ; G 48
U 4654 ; WX 600 ; N uni122E ; G 49
U 4655 ; WX 680 ; N uni122F ; G 50
U 4656 ; WX 505 ; N uni1230 ; G 51
U 4657 ; WX 668 ; N uni1231 ; G 52
U 4658 ; WX 689 ; N uni1232 ; G 53
U 4659 ; WX 490 ; N uni1233 ; G 54
U 4660 ; WX 657 ; N uni1234 ; G 55
U 4661 ; WX 501 ; N uni1235 ; G 56
U 4662 ; WX 495 ; N uni1236 ; G 57
U 4663 ; WX 631 ; N uni1237 ; G 58
U 4664 ; WX 519 ; N uni1238 ; G 59
U 4665 ; WX 676 ; N uni1239 ; G 60
U 4666 ; WX 690 ; N uni123A ; G 61
U 4667 ; WX 519 ; N uni123B ; G 62
U 4668 ; WX 655 ; N uni123C ; G 63
U 4669 ; WX 542 ; N uni123D ; G 64
U 4670 ; WX 538 ; N uni123E ; G 65
U 4671 ; WX 656 ; N uni123F ; G 66
U 4672 ; WX 563 ; N uni1240 ; G 67
U 4673 ; WX 572 ; N uni1241 ; G 68
U 4674 ; WX 570 ; N uni1242 ; G 69
U 4675 ; WX 684 ; N uni1243 ; G 70
U 4676 ; WX 572 ; N uni1244 ; G 71
U 4677 ; WX 563 ; N uni1245 ; G 72
U 4678 ; WX 548 ; N uni1246 ; G 73
U 4679 ; WX 553 ; N uni1247 ; G 913
U 4680 ; WX 615 ; N uni1248 ; G 74
U 4682 ; WX 906 ; N uni124A ; G 75
U 4683 ; WX 573 ; N uni124B ; G 76
U 4684 ; WX 569 ; N uni124C ; G 77
U 4685 ; WX 876 ; N uni124D ; G 78
U 4688 ; WX 563 ; N uni1250 ; G 79
U 4689 ; WX 572 ; N uni1251 ; G 80
U 4690 ; WX 570 ; N uni1252 ; G 81
U 4691 ; WX 672 ; N uni1253 ; G 82
U 4692 ; WX 568 ; N uni1254 ; G 83
U 4693 ; WX 567 ; N uni1255 ; G 84
U 4694 ; WX 550 ; N uni1256 ; G 85
U 4696 ; WX 624 ; N uni1258 ; G 86
U 4698 ; WX 905 ; N uni125A ; G 87
U 4699 ; WX 571 ; N uni125B ; G 88
U 4700 ; WX 574 ; N uni125C ; G 89
U 4701 ; WX 869 ; N uni125D ; G 90
U 4704 ; WX 511 ; N uni1260 ; G 91
U 4705 ; WX 702 ; N uni1261 ; G 92
U 4706 ; WX 702 ; N uni1262 ; G 93
U 4707 ; WX 507 ; N uni1263 ; G 94
U 4708 ; WX 666 ; N uni1264 ; G 95
U 4709 ; WX 677 ; N uni1265 ; G 96
U 4710 ; WX 500 ; N uni1266 ; G 97
U 4711 ; WX 666 ; N uni1267 ; G 98
U 4712 ; WX 529 ; N uni1268 ; G 99
U 4713 ; WX 707 ; N uni1269 ; G 100
U 4714 ; WX 713 ; N uni126A ; G 101
U 4715 ; WX 529 ; N uni126B ; G 102
U 4716 ; WX 679 ; N uni126C ; G 103
U 4717 ; WX 681 ; N uni126D ; G 104
U 4718 ; WX 529 ; N uni126E ; G 105
U 4719 ; WX 684 ; N uni126F ; G 106
U 4720 ; WX 609 ; N uni1270 ; G 107
U 4721 ; WX 609 ; N uni1271 ; G 108
U 4722 ; WX 609 ; N uni1272 ; G 109
U 4723 ; WX 701 ; N uni1273 ; G 110
U 4724 ; WX 609 ; N uni1274 ; G 111
U 4725 ; WX 609 ; N uni1275 ; G 112
U 4726 ; WX 607 ; N uni1276 ; G 113
U 4727 ; WX 623 ; N uni1277 ; G 114
U 4728 ; WX 616 ; N uni1278 ; G 115
U 4729 ; WX 616 ; N uni1279 ; G 116
U 4730 ; WX 616 ; N uni127A ; G 117
U 4731 ; WX 667 ; N uni127B ; G 118
U 4732 ; WX 616 ; N uni127C ; G 119
U 4733 ; WX 613 ; N uni127D ; G 120
U 4734 ; WX 607 ; N uni127E ; G 121
U 4735 ; WX 646 ; N uni127F ; G 122
U 4736 ; WX 528 ; N uni1280 ; G 123
U 4737 ; WX 710 ; N uni1281 ; G 124
U 4738 ; WX 625 ; N uni1282 ; G 125
U 4739 ; WX 540 ; N uni1283 ; G 126
U 4740 ; WX 661 ; N uni1284 ; G 127
U 4741 ; WX 515 ; N uni1285 ; G 128
U 4742 ; WX 790 ; N uni1286 ; G 129
U 4743 ; WX 790 ; N uni1287 ; G 914
U 4744 ; WX 817 ; N uni1288 ; G 130
U 4746 ; WX 843 ; N uni128A ; G 131
U 4747 ; WX 626 ; N uni128B ; G 132
U 4748 ; WX 676 ; N uni128C ; G 133
U 4749 ; WX 783 ; N uni128D ; G 134
U 4752 ; WX 348 ; N uni1290 ; G 135
U 4753 ; WX 513 ; N uni1291 ; G 136
U 4754 ; WX 449 ; N uni1292 ; G 137
U 4755 ; WX 489 ; N uni1293 ; G 138
U 4756 ; WX 436 ; N uni1294 ; G 139
U 4757 ; WX 471 ; N uni1295 ; G 140
U 4758 ; WX 586 ; N uni1296 ; G 141
U 4759 ; WX 521 ; N uni1297 ; G 142
U 4760 ; WX 582 ; N uni1298 ; G 143
U 4761 ; WX 705 ; N uni1299 ; G 144
U 4762 ; WX 621 ; N uni129A ; G 145
U 4763 ; WX 572 ; N uni129B ; G 146
U 4764 ; WX 604 ; N uni129C ; G 147
U 4765 ; WX 549 ; N uni129D ; G 148
U 4766 ; WX 644 ; N uni129E ; G 149
U 4767 ; WX 572 ; N uni129F ; G 150
U 4768 ; WX 503 ; N uni12A0 ; G 151
U 4769 ; WX 668 ; N uni12A1 ; G 152
U 4770 ; WX 708 ; N uni12A2 ; G 153
U 4771 ; WX 474 ; N uni12A3 ; G 154
U 4772 ; WX 644 ; N uni12A4 ; G 155
U 4773 ; WX 505 ; N uni12A5 ; G 156
U 4774 ; WX 488 ; N uni12A6 ; G 157
U 4775 ; WX 610 ; N uni12A7 ; G 158
U 4776 ; WX 534 ; N uni12A8 ; G 159
U 4777 ; WX 704 ; N uni12A9 ; G 160
U 4778 ; WX 720 ; N uni12AA ; G 161
U 4779 ; WX 534 ; N uni12AB ; G 162
U 4780 ; WX 698 ; N uni12AC ; G 163
U 4781 ; WX 535 ; N uni12AD ; G 164
U 4782 ; WX 536 ; N uni12AE ; G 165
U 4783 ; WX 673 ; N uni12AF ; G 915
U 4784 ; WX 817 ; N uni12B0 ; G 166
U 4786 ; WX 822 ; N uni12B2 ; G 167
U 4787 ; WX 668 ; N uni12B3 ; G 168
U 4788 ; WX 677 ; N uni12B4 ; G 169
U 4789 ; WX 639 ; N uni12B5 ; G 170
U 4792 ; WX 673 ; N uni12B8 ; G 171
U 4793 ; WX 851 ; N uni12B9 ; G 172
U 4794 ; WX 863 ; N uni12BA ; G 173
U 4795 ; WX 673 ; N uni12BB ; G 174
U 4796 ; WX 826 ; N uni12BC ; G 175
U 4797 ; WX 696 ; N uni12BD ; G 176
U 4798 ; WX 675 ; N uni12BE ; G 177
U 4800 ; WX 959 ; N uni12C0 ; G 178
U 4802 ; WX 974 ; N uni12C2 ; G 179
U 4803 ; WX 757 ; N uni12C3 ; G 180
U 4804 ; WX 827 ; N uni12C4 ; G 181
U 4805 ; WX 827 ; N uni12C5 ; G 182
U 4808 ; WX 664 ; N uni12C8 ; G 183
U 4809 ; WX 822 ; N uni12C9 ; G 184
U 4810 ; WX 583 ; N uni12CA ; G 185
U 4811 ; WX 579 ; N uni12CB ; G 186
U 4812 ; WX 579 ; N uni12CC ; G 187
U 4813 ; WX 872 ; N uni12CD ; G 188
U 4814 ; WX 610 ; N uni12CE ; G 189
U 4815 ; WX 774 ; N uni12CF ; G 916
U 4816 ; WX 491 ; N uni12D0 ; G 190
U 4817 ; WX 707 ; N uni12D1 ; G 191
U 4818 ; WX 669 ; N uni12D2 ; G 192
U 4819 ; WX 537 ; N uni12D3 ; G 193
U 4820 ; WX 658 ; N uni12D4 ; G 194
U 4821 ; WX 455 ; N uni12D5 ; G 195
U 4822 ; WX 490 ; N uni12D6 ; G 196
U 4824 ; WX 466 ; N uni12D8 ; G 197
U 4825 ; WX 665 ; N uni12D9 ; G 198
U 4826 ; WX 638 ; N uni12DA ; G 199
U 4827 ; WX 453 ; N uni12DB ; G 200
U 4828 ; WX 587 ; N uni12DC ; G 201
U 4829 ; WX 601 ; N uni12DD ; G 202
U 4830 ; WX 464 ; N uni12DE ; G 203
U 4831 ; WX 603 ; N uni12DF ; G 204
U 4832 ; WX 814 ; N uni12E0 ; G 205
U 4833 ; WX 841 ; N uni12E1 ; G 206
U 4834 ; WX 832 ; N uni12E2 ; G 207
U 4835 ; WX 814 ; N uni12E3 ; G 208
U 4836 ; WX 819 ; N uni12E4 ; G 209
U 4837 ; WX 811 ; N uni12E5 ; G 210
U 4838 ; WX 813 ; N uni12E6 ; G 211
U 4839 ; WX 824 ; N uni12E7 ; G 212
U 4840 ; WX 391 ; N uni12E8 ; G 213
U 4841 ; WX 479 ; N uni12E9 ; G 214
U 4842 ; WX 595 ; N uni12EA ; G 215
U 4843 ; WX 481 ; N uni12EB ; G 216
U 4844 ; WX 573 ; N uni12EC ; G 217
U 4845 ; WX 622 ; N uni12ED ; G 218
U 4846 ; WX 588 ; N uni12EE ; G 219
U 4847 ; WX 724 ; N uni12EF ; G 917
U 4848 ; WX 562 ; N uni12F0 ; G 220
U 4849 ; WX 720 ; N uni12F1 ; G 221
U 4850 ; WX 683 ; N uni12F2 ; G 222
U 4851 ; WX 568 ; N uni12F3 ; G 223
U 4852 ; WX 747 ; N uni12F4 ; G 224
U 4853 ; WX 676 ; N uni12F5 ; G 225
U 4854 ; WX 633 ; N uni12F6 ; G 226
U 4855 ; WX 774 ; N uni12F7 ; G 227
U 4856 ; WX 580 ; N uni12F8 ; G 228
U 4857 ; WX 718 ; N uni12F9 ; G 229
U 4858 ; WX 683 ; N uni12FA ; G 230
U 4859 ; WX 569 ; N uni12FB ; G 231
U 4860 ; WX 749 ; N uni12FC ; G 232
U 4861 ; WX 677 ; N uni12FD ; G 233
U 4862 ; WX 631 ; N uni12FE ; G 234
U 4863 ; WX 790 ; N uni12FF ; G 235
U 4864 ; WX 598 ; N uni1300 ; G 236
U 4865 ; WX 709 ; N uni1301 ; G 237
U 4866 ; WX 657 ; N uni1302 ; G 238
U 4867 ; WX 584 ; N uni1303 ; G 239
U 4868 ; WX 667 ; N uni1304 ; G 240
U 4869 ; WX 679 ; N uni1305 ; G 241
U 4870 ; WX 641 ; N uni1306 ; G 242
U 4871 ; WX 790 ; N uni1307 ; G 243
U 4872 ; WX 379 ; N uni1308 ; G 244
U 4873 ; WX 569 ; N uni1309 ; G 245
U 4874 ; WX 531 ; N uni130A ; G 246
U 4875 ; WX 551 ; N uni130B ; G 247
U 4876 ; WX 494 ; N uni130C ; G 248
U 4877 ; WX 565 ; N uni130D ; G 249
U 4878 ; WX 410 ; N uni130E ; G 250
U 4879 ; WX 453 ; N uni130F ; G 918
U 4880 ; WX 731 ; N uni1310 ; G 251
U 4882 ; WX 717 ; N uni1312 ; G 252
U 4883 ; WX 494 ; N uni1313 ; G 253
U 4884 ; WX 576 ; N uni1314 ; G 254
U 4885 ; WX 670 ; N uni1315 ; G 255
U 4888 ; WX 450 ; N uni1318 ; G 256
U 4889 ; WX 616 ; N uni1319 ; G 257
U 4890 ; WX 579 ; N uni131A ; G 258
U 4891 ; WX 556 ; N uni131B ; G 259
U 4892 ; WX 546 ; N uni131C ; G 260
U 4893 ; WX 568 ; N uni131D ; G 261
U 4894 ; WX 447 ; N uni131E ; G 262
U 4895 ; WX 531 ; N uni131F ; G 919
U 4896 ; WX 763 ; N uni1320 ; G 263
U 4897 ; WX 936 ; N uni1321 ; G 264
U 4898 ; WX 945 ; N uni1322 ; G 265
U 4899 ; WX 762 ; N uni1323 ; G 266
U 4900 ; WX 911 ; N uni1324 ; G 267
U 4901 ; WX 645 ; N uni1325 ; G 268
U 4902 ; WX 712 ; N uni1326 ; G 269
U 4903 ; WX 901 ; N uni1327 ; G 270
U 4904 ; WX 1016 ; N uni1328 ; G 271
U 4905 ; WX 1033 ; N uni1329 ; G 272
U 4906 ; WX 1018 ; N uni132A ; G 273
U 4907 ; WX 929 ; N uni132B ; G 274
U 4908 ; WX 1145 ; N uni132C ; G 275
U 4909 ; WX 922 ; N uni132D ; G 276
U 4910 ; WX 992 ; N uni132E ; G 277
U 4911 ; WX 1056 ; N uni132F ; G 278
U 4912 ; WX 503 ; N uni1330 ; G 279
U 4913 ; WX 682 ; N uni1331 ; G 280
U 4914 ; WX 707 ; N uni1332 ; G 281
U 4915 ; WX 497 ; N uni1333 ; G 282
U 4916 ; WX 654 ; N uni1334 ; G 283
U 4917 ; WX 608 ; N uni1335 ; G 284
U 4918 ; WX 469 ; N uni1336 ; G 285
U 4919 ; WX 677 ; N uni1337 ; G 286
U 4920 ; WX 503 ; N uni1338 ; G 287
U 4921 ; WX 682 ; N uni1339 ; G 288
U 4922 ; WX 707 ; N uni133A ; G 289
U 4923 ; WX 497 ; N uni133B ; G 290
U 4924 ; WX 654 ; N uni133C ; G 291
U 4925 ; WX 608 ; N uni133D ; G 292
U 4926 ; WX 469 ; N uni133E ; G 293
U 4927 ; WX 677 ; N uni133F ; G 294
U 4928 ; WX 453 ; N uni1340 ; G 295
U 4929 ; WX 667 ; N uni1341 ; G 296
U 4930 ; WX 519 ; N uni1342 ; G 297
U 4931 ; WX 386 ; N uni1343 ; G 298
U 4932 ; WX 481 ; N uni1344 ; G 299
U 4933 ; WX 441 ; N uni1345 ; G 300
U 4934 ; WX 491 ; N uni1346 ; G 301
U 4935 ; WX 561 ; N uni1347 ; G 920
U 4936 ; WX 583 ; N uni1348 ; G 302
U 4937 ; WX 635 ; N uni1349 ; G 303
U 4938 ; WX 574 ; N uni134A ; G 304
U 4939 ; WX 631 ; N uni134B ; G 305
U 4940 ; WX 674 ; N uni134C ; G 306
U 4941 ; WX 609 ; N uni134D ; G 307
U 4942 ; WX 644 ; N uni134E ; G 308
U 4943 ; WX 631 ; N uni134F ; G 309
U 4944 ; WX 639 ; N uni1350 ; G 310
U 4945 ; WX 639 ; N uni1351 ; G 311
U 4946 ; WX 639 ; N uni1352 ; G 312
U 4947 ; WX 741 ; N uni1353 ; G 313
U 4948 ; WX 639 ; N uni1354 ; G 314
U 4949 ; WX 639 ; N uni1355 ; G 315
U 4950 ; WX 742 ; N uni1356 ; G 316
U 4951 ; WX 643 ; N uni1357 ; G 317
U 4952 ; WX 622 ; N uni1358 ; G 318
U 4953 ; WX 782 ; N uni1359 ; G 319
U 4954 ; WX 621 ; N uni135A ; G 320
U 4959 ; WX 0 ; N uni135F ; G 1016
U 4960 ; WX 704 ; N uni1360 ; G 1017
U 4961 ; WX 336 ; N uni1361 ; G 321
U 4962 ; WX 502 ; N uni1362 ; G 322
U 4963 ; WX 368 ; N uni1363 ; G 323
U 4964 ; WX 368 ; N uni1364 ; G 324
U 4965 ; WX 393 ; N uni1365 ; G 325
U 4966 ; WX 640 ; N uni1366 ; G 326
U 4967 ; WX 340 ; N uni1367 ; G 327
U 4968 ; WX 720 ; N uni1368 ; G 328
U 4969 ; WX 467 ; N uni1369 ; G 329
U 4970 ; WX 460 ; N uni136A ; G 330
U 4971 ; WX 476 ; N uni136B ; G 331
U 4972 ; WX 470 ; N uni136C ; G 332
U 4973 ; WX 507 ; N uni136D ; G 333
U 4974 ; WX 466 ; N uni136E ; G 334
U 4975 ; WX 490 ; N uni136F ; G 335
U 4976 ; WX 601 ; N uni1370 ; G 336
U 4977 ; WX 510 ; N uni1371 ; G 337
U 4978 ; WX 469 ; N uni1372 ; G 338
U 4979 ; WX 612 ; N uni1373 ; G 339
U 4980 ; WX 646 ; N uni1374 ; G 340
U 4981 ; WX 608 ; N uni1375 ; G 341
U 4982 ; WX 460 ; N uni1376 ; G 342
U 4983 ; WX 630 ; N uni1377 ; G 343
U 4984 ; WX 600 ; N uni1378 ; G 344
U 4985 ; WX 791 ; N uni1379 ; G 345
U 4986 ; WX 464 ; N uni137A ; G 346
U 4987 ; WX 458 ; N uni137B ; G 347
U 4988 ; WX 692 ; N uni137C ; G 348
U 4992 ; WX 1109 ; N uni1380 ; G 921
U 4993 ; WX 1088 ; N uni1381 ; G 922
U 4994 ; WX 875 ; N uni1382 ; G 923
U 4995 ; WX 1053 ; N uni1383 ; G 924
U 4996 ; WX 792 ; N uni1384 ; G 925
U 4997 ; WX 811 ; N uni1385 ; G 926
U 4998 ; WX 666 ; N uni1386 ; G 927
U 4999 ; WX 958 ; N uni1387 ; G 928
U 5000 ; WX 692 ; N uni1388 ; G 929
U 5001 ; WX 705 ; N uni1389 ; G 930
U 5002 ; WX 685 ; N uni138A ; G 931
U 5003 ; WX 698 ; N uni138B ; G 932
U 5004 ; WX 682 ; N uni138C ; G 933
U 5005 ; WX 723 ; N uni138D ; G 934
U 5006 ; WX 639 ; N uni138E ; G 935
U 5007 ; WX 727 ; N uni138F ; G 936
U 5008 ; WX 364 ; N uni1390 ; G 1018
U 5009 ; WX 437 ; N uni1391 ; G 1019
U 5010 ; WX 340 ; N uni1392 ; G 1020
U 5011 ; WX 340 ; N uni1393 ; G 1021
U 5012 ; WX 437 ; N uni1394 ; G 1022
U 5013 ; WX 798 ; N uni1395 ; G 1023
U 5014 ; WX 407 ; N uni1396 ; G 1024
U 5015 ; WX 922 ; N uni1397 ; G 1025
U 5016 ; WX 922 ; N uni1398 ; G 1026
U 5017 ; WX 400 ; N uni1399 ; G 1027
U 7692 ; WX 626 ; N uni1E0C ; G 456
U 7693 ; WX 467 ; N uni1E0D ; G 606
U 7716 ; WX 623 ; N uni1E24 ; G 478
U 7717 ; WX 471 ; N uni1E25 ; G 628
U 7722 ; WX 623 ; N uni1E2A ; G 477
U 7723 ; WX 471 ; N uni1E2B ; G 627
U 7728 ; WX 538 ; N uni1E30 ; G 492
U 7729 ; WX 423 ; N uni1E31 ; G 642
U 7732 ; WX 538 ; N uni1E34 ; G 494
U 7733 ; WX 423 ; N uni1E35 ; G 644
U 7766 ; WX 470 ; N uni1E56 ; G 515
U 7767 ; WX 480 ; N uni1E57 ; G 667
U 7776 ; WX 451 ; N uni1E60 ; G 525
U 7777 ; WX 347 ; N uni1E61 ; G 677
U 7778 ; WX 451 ; N uni1E62 ; G 528
U 7779 ; WX 347 ; N uni1E63 ; G 680
U 7788 ; WX 533 ; N uni1E6C ; G 531
U 7789 ; WX 300 ; N uni1E6D ; G 685
U 7808 ; WX 814 ; N Wgrave ; G 543
U 7809 ; WX 629 ; N wgrave ; G 697
U 7810 ; WX 814 ; N Wacute ; G 544
U 7811 ; WX 629 ; N wacute ; G 698
U 7812 ; WX 814 ; N Wdieresis ; G 546
U 7813 ; WX 629 ; N wdieresis ; G 700
U 7826 ; WX 517 ; N uni1E92 ; G 554
U 7827 ; WX 397 ; N uni1E93 ; G 708
U 7922 ; WX 481 ; N Ygrave ; G 547
U 7923 ; WX 399 ; N ygrave ; G 701
U 8211 ; WX 500 ; N endash ; G 787
U 8212 ; WX 1000 ; N emdash ; G 789
U 8216 ; WX 186 ; N quoteleft ; G 770
U 8217 ; WX 186 ; N quoteright ; G 771
U 8218 ; WX 186 ; N quotesinglbase ; G 774
U 8220 ; WX 313 ; N quotedblleft ; G 772
U 8221 ; WX 313 ; N quotedblright ; G 773
U 8222 ; WX 313 ; N quotedblbase ; G 775
U 8224 ; WX 457 ; N dagger ; G 807
U 8225 ; WX 457 ; N daggerdbl ; G 808
U 8226 ; WX 383 ; N bullet ; G 791
U 8230 ; WX 518 ; N ellipsis ; G 760
U 8240 ; WX 1032 ; N perthousand ; G 843
U 8249 ; WX 204 ; N guilsinglleft ; G 776
U 8250 ; WX 204 ; N guilsinglright ; G 777
U 8260 ; WX 98 ; N fraction ; G 832
U 8308 ; WX 306 ; N foursuperior ; G 828
U 8364 ; WX 495 ; N Euro ; G 855
U 8482 ; WX 679 ; N trademark ; G 813
U 8722 ; WX 393 ; N minus ; G 834
U 8725 ; WX 98 ; N fraction ; G 832
U 8729 ; WX 205 ; N periodcentered ; G 792
U 11648 ; WX 887 ; N uni2D80 ; G 937
U 11649 ; WX 766 ; N uni2D81 ; G 938
U 11650 ; WX 754 ; N uni2D82 ; G 939
U 11651 ; WX 658 ; N uni2D83 ; G 940
U 11652 ; WX 681 ; N uni2D84 ; G 941
U 11653 ; WX 662 ; N uni2D85 ; G 942
U 11654 ; WX 609 ; N uni2D86 ; G 943
U 11655 ; WX 609 ; N uni2D87 ; G 944
U 11656 ; WX 589 ; N uni2D88 ; G 945
U 11657 ; WX 646 ; N uni2D89 ; G 946
U 11658 ; WX 588 ; N uni2D8A ; G 947
U 11659 ; WX 603 ; N uni2D8B ; G 948
U 11660 ; WX 730 ; N uni2D8C ; G 949
U 11661 ; WX 730 ; N uni2D8D ; G 950
U 11662 ; WX 689 ; N uni2D8E ; G 951
U 11663 ; WX 876 ; N uni2D8F ; G 952
U 11664 ; WX 1139 ; N uni2D90 ; G 953
U 11665 ; WX 553 ; N uni2D91 ; G 954
U 11666 ; WX 753 ; N uni2D92 ; G 955
U 11667 ; WX 702 ; N uni2D93 ; G 956
U 11668 ; WX 739 ; N uni2D94 ; G 957
U 11669 ; WX 549 ; N uni2D95 ; G 958
U 11670 ; WX 690 ; N uni2D96 ; G 959
U 11680 ; WX 665 ; N uni2DA0 ; G 960
U 11681 ; WX 823 ; N uni2DA1 ; G 961
U 11682 ; WX 836 ; N uni2DA2 ; G 962
U 11683 ; WX 671 ; N uni2DA3 ; G 963
U 11684 ; WX 802 ; N uni2DA4 ; G 964
U 11685 ; WX 655 ; N uni2DA5 ; G 965
U 11686 ; WX 685 ; N uni2DA6 ; G 966
U 11688 ; WX 619 ; N uni2DA8 ; G 967
U 11689 ; WX 619 ; N uni2DA9 ; G 968
U 11690 ; WX 619 ; N uni2DAA ; G 969
U 11691 ; WX 669 ; N uni2DAB ; G 970
U 11692 ; WX 619 ; N uni2DAC ; G 971
U 11693 ; WX 616 ; N uni2DAD ; G 972
U 11694 ; WX 609 ; N uni2DAE ; G 973
U 11696 ; WX 818 ; N uni2DB0 ; G 974
U 11697 ; WX 845 ; N uni2DB1 ; G 975
U 11698 ; WX 835 ; N uni2DB2 ; G 976
U 11699 ; WX 818 ; N uni2DB3 ; G 977
U 11700 ; WX 822 ; N uni2DB4 ; G 978
U 11701 ; WX 813 ; N uni2DB5 ; G 979
U 11702 ; WX 816 ; N uni2DB6 ; G 980
U 11704 ; WX 1171 ; N uni2DB8 ; G 981
U 11705 ; WX 1188 ; N uni2DB9 ; G 982
U 11706 ; WX 1172 ; N uni2DBA ; G 983
U 11707 ; WX 1112 ; N uni2DBB ; G 984
U 11708 ; WX 1299 ; N uni2DBC ; G 985
U 11709 ; WX 1107 ; N uni2DBD ; G 986
U 11710 ; WX 1158 ; N uni2DBE ; G 987
U 11712 ; WX 563 ; N uni2DC0 ; G 988
U 11713 ; WX 572 ; N uni2DC1 ; G 989
U 11714 ; WX 570 ; N uni2DC2 ; G 990
U 11715 ; WX 684 ; N uni2DC3 ; G 991
U 11716 ; WX 572 ; N uni2DC4 ; G 992
U 11717 ; WX 563 ; N uni2DC5 ; G 993
U 11718 ; WX 548 ; N uni2DC6 ; G 994
U 11720 ; WX 534 ; N uni2DC8 ; G 995
U 11721 ; WX 704 ; N uni2DC9 ; G 996
U 11722 ; WX 720 ; N uni2DCA ; G 997
U 11723 ; WX 534 ; N uni2DCB ; G 998
U 11724 ; WX 698 ; N uni2DCC ; G 999
U 11725 ; WX 535 ; N uni2DCD ; G 1000
U 11726 ; WX 536 ; N uni2DCE ; G 1001
U 11728 ; WX 673 ; N uni2DD0 ; G 1002
U 11729 ; WX 851 ; N uni2DD1 ; G 1003
U 11730 ; WX 863 ; N uni2DD2 ; G 1004
U 11731 ; WX 673 ; N uni2DD3 ; G 1005
U 11732 ; WX 826 ; N uni2DD4 ; G 1006
U 11733 ; WX 696 ; N uni2DD5 ; G 1007
U 11734 ; WX 675 ; N uni2DD6 ; G 1008
U 11736 ; WX 379 ; N uni2DD8 ; G 1009
U 11737 ; WX 569 ; N uni2DD9 ; G 1010
U 11738 ; WX 531 ; N uni2DDA ; G 1011
U 11739 ; WX 551 ; N uni2DDB ; G 1012
U 11740 ; WX 494 ; N uni2DDC ; G 1013
U 11741 ; WX 565 ; N uni2DDD ; G 1014
U 11742 ; WX 410 ; N uni2DDE ; G 1015
U 64256 ; WX 518 ; N ff ; G 718
U 64257 ; WX 463 ; N fi ; G 731
U 64258 ; WX 468 ; N fl ; G 747
U 64259 ; WX 712 ; N ffi ; G 734
U 64260 ; WX 717 ; N ffl ; G 750
EndCharMetrics
EndFontMetrics
