StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2012 Jan Kirstein; http://www.jayksoft.com
FontName Tfont
FontSubfamily Regular
UniqueID Tfont - © 2012 Jan Kirstein; http://www.jayksoft.com
FullName Tfont Regular
Version Version 1.0
PostScriptName Tfont-Regular
Designer Jan Kirstein
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 73
UnderlinePosition -80
FontHeightOffset 33
Ascender 905
Descender -212
FontBBox -78 -212 1192 938
StartCharMetrics 533
U 32 ; WX 244 ; N space ; G 3
U 33 ; WX 210 ; N exclam ; G 4
U 34 ; WX 320 ; N quotedbl ; G 5
U 35 ; WX 876 ; N numbersign ; G 6
U 36 ; WX 464 ; N dollar ; G 7
U 37 ; WX 645 ; N percent ; G 8
U 38 ; WX 623 ; N ampersand ; G 9
U 39 ; WX 139 ; N quotesingle ; G 10
U 40 ; WX 237 ; N parenleft ; G 11
U 41 ; WX 286 ; N parenright ; G 12
U 42 ; WX 339 ; N asterisk ; G 13
U 43 ; WX 415 ; N plus ; G 14
U 44 ; WX 176 ; N comma ; G 15
U 45 ; WX 293 ; N hyphen ; G 16
U 46 ; WX 144 ; N period ; G 17
U 47 ; WX 505 ; N slash ; G 18
U 48 ; WX 652 ; N zero ; G 19
U 49 ; WX 261 ; N one ; G 20
U 50 ; WX 508 ; N two ; G 21
U 51 ; WX 496 ; N three ; G 22
U 52 ; WX 559 ; N four ; G 23
U 53 ; WX 525 ; N five ; G 24
U 54 ; WX 574 ; N six ; G 25
U 55 ; WX 496 ; N seven ; G 26
U 56 ; WX 557 ; N eight ; G 27
U 57 ; WX 574 ; N nine ; G 28
U 58 ; WX 181 ; N colon ; G 29
U 59 ; WX 212 ; N semicolon ; G 30
U 60 ; WX 488 ; N less ; G 31
U 61 ; WX 415 ; N equal ; G 32
U 62 ; WX 488 ; N greater ; G 33
U 63 ; WX 493 ; N question ; G 34
U 64 ; WX 977 ; N at ; G 35
U 65 ; WX 706 ; N A ; G 36
U 66 ; WX 588 ; N B ; G 37
U 67 ; WX 610 ; N C ; G 38
U 68 ; WX 684 ; N D ; G 39
U 69 ; WX 540 ; N E ; G 40
U 70 ; WX 540 ; N F ; G 41
U 71 ; WX 610 ; N G ; G 42
U 72 ; WX 684 ; N H ; G 43
U 73 ; WX 237 ; N I ; G 44
U 74 ; WX 313 ; N J ; G 45
U 75 ; WX 671 ; N K ; G 46
U 76 ; WX 540 ; N L ; G 47
U 77 ; WX 815 ; N M ; G 48
U 78 ; WX 686 ; N N ; G 49
U 79 ; WX 757 ; N O ; G 50
U 80 ; WX 581 ; N P ; G 51
U 81 ; WX 754 ; N Q ; G 52
U 82 ; WX 625 ; N R ; G 53
U 83 ; WX 581 ; N S ; G 54
U 84 ; WX 554 ; N T ; G 55
U 85 ; WX 659 ; N U ; G 56
U 86 ; WX 706 ; N V ; G 57
U 87 ; WX 903 ; N W ; G 58
U 88 ; WX 710 ; N X ; G 59
U 89 ; WX 623 ; N Y ; G 60
U 90 ; WX 588 ; N Z ; G 61
U 91 ; WX 293 ; N bracketleft ; G 62
U 92 ; WX 505 ; N backslash ; G 63
U 93 ; WX 244 ; N bracketright ; G 64
U 94 ; WX 488 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 247 ; N grave ; G 67
U 97 ; WX 532 ; N a ; G 68
U 98 ; WX 532 ; N b ; G 69
U 99 ; WX 459 ; N c ; G 70
U 100 ; WX 505 ; N d ; G 71
U 101 ; WX 503 ; N e ; G 72
U 102 ; WX 393 ; N f ; G 73
U 103 ; WX 518 ; N g ; G 74
U 104 ; WX 515 ; N h ; G 75
U 105 ; WX 200 ; N i ; G 76
U 106 ; WX 200 ; N j ; G 77
U 107 ; WX 562 ; N k ; G 78
U 108 ; WX 190 ; N l ; G 79
U 109 ; WX 808 ; N m ; G 80
U 110 ; WX 515 ; N n ; G 81
U 111 ; WX 530 ; N o ; G 82
U 112 ; WX 530 ; N p ; G 83
U 113 ; WX 505 ; N q ; G 84
U 114 ; WX 313 ; N r ; G 85
U 115 ; WX 464 ; N s ; G 86
U 116 ; WX 288 ; N t ; G 87
U 117 ; WX 515 ; N u ; G 88
U 118 ; WX 488 ; N v ; G 89
U 119 ; WX 735 ; N w ; G 90
U 120 ; WX 532 ; N x ; G 91
U 121 ; WX 500 ; N y ; G 92
U 122 ; WX 464 ; N z ; G 93
U 123 ; WX 305 ; N braceleft ; G 94
U 124 ; WX 237 ; N bar ; G 95
U 125 ; WX 178 ; N braceright ; G 96
U 126 ; WX 415 ; N asciitilde ; G 97
U 160 ; WX 243 ; N nbspace ; G 159
U 161 ; WX 237 ; N exclamdown ; G 153
U 162 ; WX 513 ; N cent ; G 132
U 163 ; WX 594 ; N sterling ; G 133
U 164 ; WX 549 ; N currency ; G 174
U 165 ; WX 586 ; N yen ; G 146
U 166 ; WX 237 ; N brokenbar ; G 204
U 167 ; WX 464 ; N section ; G 134
U 168 ; WX 369 ; N dieresis ; G 142
U 169 ; WX 789 ; N copyright ; G 139
U 170 ; WX 684 ; N ordfeminine ; G 148
U 171 ; WX 469 ; N guillemotleft ; G 156
U 172 ; WX 549 ; N logicalnot ; G 154
U 173 ; WX 415 ; N minus ; G 211
U 174 ; WX 496 ; N registered ; G 138
U 175 ; WX 293 ; N macron ; G 199
U 176 ; WX 317 ; N degree ; G 131
U 177 ; WX 415 ; N plusminus ; G 145
U 178 ; WX 264 ; N twosuperior ; G 214
U 179 ; WX 259 ; N threesuperior ; G 215
U 180 ; WX 247 ; N acute ; G 141
U 181 ; WX 588 ; N mu ; G 147
U 182 ; WX 466 ; N paragraph ; G 136
U 183 ; WX 171 ; N periodcentered ; G 178
U 184 ; WX 222 ; N cedilla ; G 200
U 185 ; WX 160 ; N onesuperior ; G 213
U 186 ; WX 308 ; N ordmasculine ; G 149
U 187 ; WX 444 ; N guillemotright ; G 157
U 188 ; WX 659 ; N onequarter ; G 217
U 189 ; WX 654 ; N onehalf ; G 216
U 190 ; WX 728 ; N threequarters ; G 218
U 191 ; WX 544 ; N questiondown ; G 152
U 192 ; WX 719 ; N Agrave ; G 160
U 193 ; WX 719 ; N Aacute ; G 184
U 194 ; WX 719 ; N Acircumflex ; G 182
U 195 ; WX 719 ; N Atilde ; G 161
U 196 ; WX 719 ; N Adieresis ; G 98
U 197 ; WX 706 ; N Aring ; G 99
U 198 ; WX 879 ; N AE ; G 143
U 199 ; WX 676 ; N Ccedilla ; G 100
U 200 ; WX 601 ; N Egrave ; G 186
U 201 ; WX 601 ; N Eacute ; G 101
U 202 ; WX 601 ; N Ecircumflex ; G 183
U 203 ; WX 601 ; N Edieresis ; G 185
U 204 ; WX 286 ; N Igrave ; G 190
U 205 ; WX 286 ; N Iacute ; G 187
U 206 ; WX 286 ; N Icircumflex ; G 188
U 207 ; WX 286 ; N Idieresis ; G 189
U 208 ; WX 732 ; N Eth ; G 205
U 209 ; WX 769 ; N Ntilde ; G 102
U 210 ; WX 813 ; N Ograve ; G 193
U 211 ; WX 813 ; N Oacute ; G 191
U 212 ; WX 813 ; N Ocircumflex ; G 192
U 213 ; WX 813 ; N Otilde ; G 162
U 214 ; WX 813 ; N Odieresis ; G 103
U 215 ; WX 359 ; N multiply ; G 212
U 216 ; WX 745 ; N Oslash ; G 144
U 217 ; WX 737 ; N Ugrave ; G 196
U 218 ; WX 737 ; N Uacute ; G 194
U 219 ; WX 737 ; N Ucircumflex ; G 195
U 220 ; WX 737 ; N Udieresis ; G 104
U 221 ; WX 635 ; N Yacute ; G 207
U 222 ; WX 607 ; N Thorn ; G 209
U 223 ; WX 582 ; N germandbls ; G 137
U 224 ; WX 554 ; N agrave ; G 106
U 225 ; WX 554 ; N aacute ; G 105
U 226 ; WX 554 ; N acircumflex ; G 107
U 227 ; WX 554 ; N atilde ; G 109
U 228 ; WX 554 ; N adieresis ; G 108
U 229 ; WX 554 ; N aring ; G 110
U 230 ; WX 847 ; N ae ; G 150
U 231 ; WX 500 ; N ccedilla ; G 111
U 232 ; WX 552 ; N egrave ; G 113
U 233 ; WX 552 ; N eacute ; G 112
U 234 ; WX 552 ; N ecircumflex ; G 114
U 235 ; WX 552 ; N edieresis ; G 115
U 236 ; WX 256 ; N igrave ; G 117
U 237 ; WX 256 ; N iacute ; G 116
U 238 ; WX 256 ; N icircumflex ; G 118
U 239 ; WX 256 ; N idieresis ; G 119
U 240 ; WX 581 ; N eth ; G 206
U 241 ; WX 588 ; N ntilde ; G 120
U 242 ; WX 586 ; N ograve ; G 122
U 243 ; WX 586 ; N oacute ; G 121
U 244 ; WX 586 ; N ocircumflex ; G 123
U 245 ; WX 586 ; N otilde ; G 125
U 246 ; WX 586 ; N odieresis ; G 124
U 247 ; WX 481 ; N divide ; G 171
U 248 ; WX 543 ; N oslash ; G 151
U 249 ; WX 588 ; N ugrave ; G 127
U 250 ; WX 588 ; N uacute ; G 126
U 251 ; WX 588 ; N ucircumflex ; G 128
U 252 ; WX 588 ; N udieresis ; G 129
U 253 ; WX 513 ; N yacute ; G 208
U 254 ; WX 580 ; N thorn ; G 210
U 255 ; WX 513 ; N ydieresis ; G 172
U 256 ; WX 719 ; N Amacron ; G 277
U 257 ; WX 554 ; N amacron ; G 278
U 258 ; WX 719 ; N Abreve ; G 279
U 259 ; WX 554 ; N abreve ; G 280
U 260 ; WX 719 ; N Aogonek ; G 253
U 261 ; WX 554 ; N aogonek ; G 254
U 262 ; WX 676 ; N Cacute ; G 255
U 263 ; WX 500 ; N cacute ; G 256
U 264 ; WX 676 ; N Ccircumflex ; G 281
U 265 ; WX 500 ; N ccircumflex ; G 282
U 266 ; WX 676 ; N Cdot ; G 283
U 267 ; WX 500 ; N cdot ; G 284
U 268 ; WX 676 ; N Ccaron ; G 263
U 269 ; WX 500 ; N ccaron ; G 264
U 270 ; WX 732 ; N Dcaron ; G 265
U 271 ; WX 581 ; N dcaron ; G 266
U 272 ; WX 732 ; N Dcroat ; G 285
U 273 ; WX 581 ; N dmacron ; G 286
U 274 ; WX 601 ; N Emacron ; G 287
U 275 ; WX 552 ; N emacron ; G 288
U 276 ; WX 601 ; N Ebreve ; G 289
U 277 ; WX 552 ; N ebreve ; G 290
U 278 ; WX 601 ; N Edot ; G 291
U 279 ; WX 552 ; N edot ; G 292
U 280 ; WX 601 ; N Eogonek ; G 261
U 281 ; WX 552 ; N eogonek ; G 262
U 282 ; WX 601 ; N Ecaron ; G 267
U 283 ; WX 552 ; N ecaron ; G 268
U 284 ; WX 676 ; N Gcircumflex ; G 293
U 285 ; WX 580 ; N gcircumflex ; G 294
U 286 ; WX 676 ; N Gbreve ; G 295
U 287 ; WX 580 ; N gbreve ; G 296
U 288 ; WX 676 ; N Gdot ; G 297
U 289 ; WX 580 ; N gdot ; G 298
U 290 ; WX 676 ; N Gcedilla ; G 299
U 291 ; WX 580 ; N gcedilla ; G 300
U 292 ; WX 759 ; N Hcircumflex ; G 301
U 293 ; WX 588 ; N hcircumflex ; G 302
U 294 ; WX 759 ; N Hbar ; G 303
U 295 ; WX 588 ; N hbar ; G 304
U 296 ; WX 286 ; N Itilde ; G 305
U 297 ; WX 256 ; N itilde ; G 306
U 298 ; WX 286 ; N Imacron ; G 307
U 299 ; WX 256 ; N imacron ; G 308
U 300 ; WX 286 ; N Ibreve ; G 309
U 301 ; WX 256 ; N ibreve ; G 310
U 302 ; WX 286 ; N Iogonek ; G 311
U 303 ; WX 256 ; N iogonek ; G 312
U 304 ; WX 286 ; N Idot ; G 313
U 305 ; WX 256 ; N dotlessi ; G 241
U 306 ; WX 608 ; N IJ ; G 314
U 307 ; WX 513 ; N ij ; G 315
U 308 ; WX 337 ; N Jcircumflex ; G 316
U 309 ; WX 256 ; N jcircumflex ; G 317
U 310 ; WX 684 ; N Kcedilla ; G 318
U 311 ; WX 577 ; N kcedilla ; G 319
U 312 ; WX 528 ; N kgreenlandic ; G 320
U 313 ; WX 563 ; N Lacute ; G 321
U 314 ; WX 247 ; N lacute ; G 322
U 315 ; WX 563 ; N Lcedilla ; G 323
U 316 ; WX 247 ; N lcedilla ; G 324
U 317 ; WX 563 ; N Lcaron ; G 325
U 318 ; WX 247 ; N lcaron ; G 326
U 319 ; WX 563 ; N Ldot ; G 327
U 320 ; WX 247 ; N ldot ; G 328
U 321 ; WX 553 ; N Lslash ; G 219
U 322 ; WX 247 ; N lslash ; G 220
U 323 ; WX 769 ; N Nacute ; G 257
U 324 ; WX 588 ; N nacute ; G 258
U 325 ; WX 769 ; N Ncedilla ; G 329
U 326 ; WX 588 ; N ncedilla ; G 330
U 327 ; WX 769 ; N Ncaron ; G 269
U 328 ; WX 588 ; N ncaron ; G 270
U 329 ; WX 637 ; N napostrophe ; G 331
U 330 ; WX 769 ; N Eng ; G 332
U 331 ; WX 588 ; N eng ; G 333
U 332 ; WX 813 ; N Omacron ; G 334
U 333 ; WX 586 ; N omacron ; G 335
U 334 ; WX 813 ; N Obreve ; G 336
U 335 ; WX 586 ; N obreve ; G 337
U 336 ; WX 813 ; N Odblacute ; G 338
U 337 ; WX 586 ; N odblacute ; G 339
U 338 ; WX 1021 ; N OE ; G 163
U 339 ; WX 952 ; N oe ; G 164
U 340 ; WX 637 ; N Racute ; G 340
U 341 ; WX 330 ; N racute ; G 341
U 342 ; WX 637 ; N Rcedilla ; G 342
U 343 ; WX 330 ; N rcedilla ; G 343
U 344 ; WX 637 ; N Rcaron ; G 271
U 345 ; WX 330 ; N rcaron ; G 272
U 346 ; WX 630 ; N Sacute ; G 259
U 347 ; WX 513 ; N sacute ; G 260
U 348 ; WX 630 ; N Scircumflex ; G 344
U 349 ; WX 513 ; N scircumflex ; G 345
U 350 ; WX 630 ; N Scedilla ; G 346
U 351 ; WX 513 ; N scedilla ; G 347
U 352 ; WX 630 ; N Scaron ; G 202
U 353 ; WX 513 ; N scaron ; G 203
U 354 ; WX 579 ; N Tcedilla ; G 350
U 355 ; WX 330 ; N tcedilla ; G 351
U 356 ; WX 579 ; N Tcaron ; G 273
U 357 ; WX 330 ; N tcaron ; G 274
U 358 ; WX 579 ; N Tbar ; G 352
U 359 ; WX 330 ; N tbar ; G 353
U 360 ; WX 737 ; N Utilde ; G 354
U 361 ; WX 588 ; N utilde ; G 355
U 362 ; WX 737 ; N Umacron ; G 356
U 363 ; WX 588 ; N umacron ; G 357
U 364 ; WX 737 ; N Ubreve ; G 358
U 365 ; WX 588 ; N ubreve ; G 359
U 366 ; WX 737 ; N Uring ; G 275
U 367 ; WX 588 ; N uring ; G 276
U 368 ; WX 737 ; N Udblacute ; G 360
U 369 ; WX 588 ; N udblacute ; G 361
U 370 ; WX 737 ; N Uogonek ; G 362
U 371 ; WX 588 ; N uogonek ; G 363
U 372 ; WX 928 ; N Wcircumflex ; G 364
U 373 ; WX 751 ; N wcircumflex ; G 365
U 374 ; WX 635 ; N Ycircumflex ; G 366
U 375 ; WX 513 ; N ycircumflex ; G 367
U 376 ; WX 635 ; N Ydieresis ; G 173
U 377 ; WX 649 ; N Zacute ; G 251
U 378 ; WX 508 ; N zacute ; G 252
U 379 ; WX 649 ; N Zdot ; G 249
U 380 ; WX 508 ; N zdot ; G 250
U 381 ; WX 649 ; N Zcaron ; G 221
U 382 ; WX 508 ; N zcaron ; G 222
U 383 ; WX 247 ; N longs ; G 368
U 402 ; WX 511 ; N florin ; G 155
U 536 ; WX 630 ; N Scommaaccent ; G 348
U 537 ; WX 513 ; N scommaaccent ; G 349
U 538 ; WX 579 ; N Tcedilla ; G 350
U 539 ; WX 330 ; N tcedilla ; G 351
U 710 ; WX 293 ; N circumflex ; G 197
U 711 ; WX 342 ; N caron ; G 247
U 713 ; WX 293 ; N macron ; G 199
U 728 ; WX 356 ; N breve ; G 242
U 729 ; WX 198 ; N dotaccent ; G 243
U 730 ; WX 278 ; N ring ; G 244
U 731 ; WX 234 ; N ogonek ; G 246
U 732 ; WX 295 ; N tilde ; G 198
U 733 ; WX 356 ; N hungarumlaut ; G 245
U 806 ; WX 188 ; N commaccent ; G 201
U 894 ; WX 261 ; N questiongreek ; G 435
U 900 ; WX 294 ; N tonos ; G 436
U 901 ; WX 510 ; N dialytikatonos ; G 437
U 902 ; WX 719 ; N Alphatonos ; G 438
U 903 ; WX 188 ; N anoteleia ; G 439
U 904 ; WX 724 ; N Epsilontonos ; G 440
U 905 ; WX 883 ; N Etatonos ; G 441
U 906 ; WX 409 ; N Iotatonos ; G 442
U 908 ; WX 863 ; N Omicrontonos ; G 443
U 910 ; WX 807 ; N Upsilontonos ; G 444
U 911 ; WX 803 ; N Omegatonos ; G 445
U 912 ; WX 256 ; N iotadieresistonos ; G 446
U 913 ; WX 719 ; N Alpha ; G 447
U 914 ; WX 649 ; N Beta ; G 448
U 915 ; WX 539 ; N Gamma ; G 449
U 916 ; WX 719 ; N increment ; G 235
U 917 ; WX 601 ; N Epsilon ; G 450
U 918 ; WX 649 ; N Zeta ; G 451
U 919 ; WX 759 ; N Eta ; G 452
U 920 ; WX 813 ; N Theta ; G 453
U 921 ; WX 286 ; N Iota ; G 454
U 922 ; WX 684 ; N Kappa ; G 455
U 923 ; WX 706 ; N Lambda ; G 456
U 924 ; WX 898 ; N Mu ; G 457
U 925 ; WX 769 ; N Nu ; G 458
U 926 ; WX 535 ; N Xi ; G 459
U 927 ; WX 813 ; N Omicron ; G 460
U 928 ; WX 745 ; N Pi ; G 461
U 929 ; WX 617 ; N Rho ; G 462
U 931 ; WX 576 ; N Sigma ; G 463
U 932 ; WX 579 ; N Tau ; G 464
U 933 ; WX 635 ; N Upsilon ; G 465
U 934 ; WX 793 ; N Phi ; G 466
U 935 ; WX 688 ; N Chi ; G 467
U 936 ; WX 825 ; N Psi ; G 468
U 937 ; WX 728 ; N Omega ; G 232
U 938 ; WX 286 ; N Iotadieresis ; G 469
U 939 ; WX 635 ; N Upsilondieresis ; G 470
U 940 ; WX 668 ; N alphatonos ; G 471
U 941 ; WX 452 ; N epsilontonos ; G 472
U 942 ; WX 588 ; N etatonos ; G 473
U 943 ; WX 256 ; N iotatonos ; G 474
U 944 ; WX 591 ; N upsilondieresistonos ; G 475
U 945 ; WX 668 ; N alpha ; G 476
U 946 ; WX 584 ; N beta ; G 477
U 947 ; WX 527 ; N gamma ; G 478
U 948 ; WX 586 ; N delta ; G 479
U 949 ; WX 452 ; N epsilon ; G 480
U 950 ; WX 490 ; N zeta ; G 481
U 951 ; WX 588 ; N eta ; G 482
U 952 ; WX 608 ; N theta ; G 483
U 953 ; WX 256 ; N iota ; G 484
U 954 ; WX 528 ; N kappa ; G 485
U 955 ; WX 547 ; N lambda ; G 486
U 956 ; WX 588 ; N mu ; G 147
U 957 ; WX 527 ; N nu ; G 487
U 958 ; WX 497 ; N xi ; G 488
U 959 ; WX 586 ; N omicron ; G 489
U 960 ; WX 715 ; N pi ; G 230
U 961 ; WX 592 ; N rho ; G 490
U 962 ; WX 485 ; N sigma1 ; G 491
U 963 ; WX 624 ; N sigma ; G 492
U 964 ; WX 415 ; N tau ; G 493
U 965 ; WX 591 ; N upsilon ; G 494
U 966 ; WX 735 ; N phi ; G 495
U 967 ; WX 552 ; N chi ; G 496
U 968 ; WX 786 ; N psi ; G 497
U 969 ; WX 818 ; N omega ; G 498
U 970 ; WX 256 ; N iotadieresis ; G 499
U 971 ; WX 591 ; N upsilondieresis ; G 500
U 972 ; WX 586 ; N omicrontonos ; G 501
U 973 ; WX 591 ; N upsilontonos ; G 502
U 974 ; WX 818 ; N omegatonos ; G 503
U 1025 ; WX 601 ; N afii10023 ; G 369
U 1040 ; WX 719 ; N Acyrillic ; G 370
U 1041 ; WX 640 ; N afii10018 ; G 371
U 1042 ; WX 649 ; N afii10019 ; G 372
U 1043 ; WX 539 ; N afii10020 ; G 373
U 1044 ; WX 830 ; N afii10021 ; G 374
U 1045 ; WX 601 ; N afii10022 ; G 375
U 1046 ; WX 1030 ; N afii10024 ; G 376
U 1047 ; WX 544 ; N afii10025 ; G 377
U 1048 ; WX 745 ; N afii10026 ; G 378
U 1049 ; WX 745 ; N afii10027 ; G 379
U 1050 ; WX 643 ; N afii10028 ; G 380
U 1051 ; WX 744 ; N afii10029 ; G 381
U 1052 ; WX 898 ; N afii10030 ; G 382
U 1053 ; WX 745 ; N afii10031 ; G 383
U 1054 ; WX 813 ; N afii10032 ; G 384
U 1055 ; WX 745 ; N afii10033 ; G 385
U 1056 ; WX 617 ; N afii10034 ; G 386
U 1057 ; WX 676 ; N afii10035 ; G 387
U 1058 ; WX 579 ; N afii10036 ; G 388
U 1059 ; WX 638 ; N afii10037 ; G 389
U 1060 ; WX 842 ; N afii10038 ; G 390
U 1061 ; WX 684 ; N afii10039 ; G 391
U 1062 ; WX 765 ; N afii10040 ; G 392
U 1063 ; WX 688 ; N afii10041 ; G 393
U 1064 ; WX 916 ; N afii10042 ; G 394
U 1065 ; WX 972 ; N afii10043 ; G 395
U 1066 ; WX 835 ; N afii10044 ; G 396
U 1067 ; WX 857 ; N afii10045 ; G 397
U 1068 ; WX 634 ; N afii10046 ; G 398
U 1069 ; WX 671 ; N afii10047 ; G 399
U 1070 ; WX 987 ; N afii10048 ; G 400
U 1071 ; WX 637 ; N afii10049 ; G 401
U 1072 ; WX 554 ; N acyrillic ; G 402
U 1073 ; WX 624 ; N afii10066 ; G 403
U 1074 ; WX 569 ; N afii10067 ; G 404
U 1075 ; WX 414 ; N afii10068 ; G 405
U 1076 ; WX 697 ; N afii10069 ; G 406
U 1077 ; WX 552 ; N afii10070 ; G 407
U 1078 ; WX 840 ; N afii10072 ; G 408
U 1079 ; WX 471 ; N afii10073 ; G 409
U 1080 ; WX 598 ; N afii10074 ; G 410
U 1081 ; WX 598 ; N afii10075 ; G 411
U 1082 ; WX 539 ; N afii10076 ; G 412
U 1083 ; WX 580 ; N afii10077 ; G 413
U 1084 ; WX 713 ; N afii10078 ; G 414
U 1085 ; WX 598 ; N afii10079 ; G 415
U 1086 ; WX 605 ; N afii10080 ; G 416
U 1087 ; WX 598 ; N afii10081 ; G 417
U 1088 ; WX 594 ; N afii10082 ; G 418
U 1089 ; WX 500 ; N afii10083 ; G 419
U 1090 ; WX 452 ; N afii10084 ; G 420
U 1091 ; WX 513 ; N afii10085 ; G 421
U 1092 ; WX 803 ; N afii10086 ; G 422
U 1093 ; WX 537 ; N afii10087 ; G 423
U 1094 ; WX 677 ; N afii10088 ; G 424
U 1095 ; WX 595 ; N afii10089 ; G 425
U 1096 ; WX 798 ; N afii10090 ; G 426
U 1097 ; WX 864 ; N afii10091 ; G 427
U 1098 ; WX 660 ; N afii10092 ; G 428
U 1099 ; WX 737 ; N afii10093 ; G 429
U 1100 ; WX 570 ; N afii10094 ; G 430
U 1101 ; WX 513 ; N afii10095 ; G 431
U 1102 ; WX 831 ; N afii10096 ; G 432
U 1103 ; WX 559 ; N afii10097 ; G 433
U 1105 ; WX 552 ; N afii10071 ; G 434
U 8208 ; WX 293 ; N hyphen ; G 16
U 8211 ; WX 586 ; N endash ; G 165
U 8212 ; WX 830 ; N emdash ; G 166
U 8216 ; WX 200 ; N quoteleft ; G 169
U 8217 ; WX 212 ; N quoteright ; G 170
U 8218 ; WX 200 ; N quotesinglbase ; G 179
U 8220 ; WX 381 ; N quotedblleft ; G 167
U 8221 ; WX 381 ; N quotedblright ; G 168
U 8222 ; WX 381 ; N quotedblbase ; G 180
U 8224 ; WX 510 ; N dagger ; G 130
U 8225 ; WX 510 ; N daggerdbl ; G 177
U 8226 ; WX 308 ; N bullet ; G 135
U 8230 ; WX 530 ; N ellipsis ; G 158
U 8240 ; WX 979 ; N perthousand ; G 181
U 8249 ; WX 298 ; N guilsinglleft ; G 175
U 8250 ; WX 298 ; N guilsinglright ; G 176
U 8260 ; WX 620 ; N fraction ; G 237
U 8364 ; WX 676 ; N Euro ; G 248
U 8482 ; WX 710 ; N trademark ; G 140
U 8486 ; WX 728 ; N Omega ; G 232
U 8706 ; WX 594 ; N partialdiff ; G 227
U 8710 ; WX 719 ; N increment ; G 235
U 8719 ; WX 806 ; N product ; G 229
U 8721 ; WX 659 ; N summation ; G 228
U 8722 ; WX 415 ; N minus ; G 211
U 8729 ; WX 171 ; N periodcentered ; G 178
U 8730 ; WX 659 ; N radical ; G 233
U 8734 ; WX 742 ; N infinity ; G 224
U 8747 ; WX 288 ; N integral ; G 231
U 8776 ; WX 513 ; N approxequal ; G 234
U 8800 ; WX 464 ; N notequal ; G 223
U 8804 ; WX 464 ; N lessequal ; G 225
U 8805 ; WX 464 ; N greaterequal ; G 226
U 8946 ; WX 513 ; N approxequal ; G 234
U 9674 ; WX 530 ; N lozenge ; G 236
U 57344 ; WX 868 ; N ffi ; G 504
U 57345 ; WX 889 ; N ffl ; G 505
U 57346 ; WX 619 ; N ff ; G 506
U 57347 ; WX 552 ; N fj ; G 507
U 57349 ; WX 868 ; N ffj ; G 508
U 57350 ; WX 917 ; N fb ; G 509
U 57351 ; WX 1228 ; N ffb ; G 510
U 57352 ; WX 925 ; N fh ; G 511
U 57353 ; WX 1236 ; N ffh ; G 512
U 57360 ; WX 913 ; N fk ; G 513
U 57361 ; WX 1224 ; N ffk ; G 514
U 57362 ; WX 623 ; N zero.osf ; G 515
U 57363 ; WX 417 ; N one.osf ; G 516
U 57364 ; WX 537 ; N two.osf ; G 517
U 57365 ; WX 542 ; N three.osf ; G 518
U 57366 ; WX 569 ; N four.osf ; G 519
U 57367 ; WX 559 ; N five.osf ; G 520
U 57368 ; WX 618 ; N six.osf ; G 521
U 57369 ; WX 518 ; N seven.osf ; G 522
U 57376 ; WX 610 ; N eight.osf ; G 523
U 57377 ; WX 618 ; N nine.osf ; G 524
U 57378 ; WX 946 ; N g.alt ; G 525
U 57379 ; WX 552 ; N gcircumflex.alt ; G 526
U 57380 ; WX 552 ; N gbreve.alt ; G 527
U 57381 ; WX 552 ; N gdotaccent.alt ; G 528
U 57382 ; WX 552 ; N gcomma.alt ; G 529
U 57383 ; WX 528 ; N k.alt ; G 530
U 57384 ; WX 528 ; N kcomma.alt ; G 531
U 57385 ; WX 752 ; N germandbls.cap ; G 532
U 61440 ; WX 842 ; N MT.sign ; G 240
U 64257 ; WX 552 ; N fi ; G 238
U 64258 ; WX 578 ; N fl ; G 239
EndCharMetrics
StartKernData 
StartKernPairs 1097

KPX dollar seven -150
KPX dollar nine -150
KPX dollar less -175
KPX dollar minus -175
KPX dollar Idieresis -175
KPX dollar dmacron -150
KPX dollar Scedilla -150
KPX dollar Scaron -150
KPX dollar Uring -175

KPX parenright dollar -150
KPX parenright b -150
KPX parenright c -150
KPX parenright nbspace -150
KPX parenright exclamdown -150
KPX parenright paragraph -150
KPX parenright cedilla -150
KPX parenright yacute -150
KPX parenright ebreve -150
KPX parenright edot -150

KPX period ampersand -150
KPX period asterisk -150
KPX period two -150
KPX period four -150
KPX period d -150
KPX period g -150
KPX period cent -150
KPX period sterling -150
KPX period questiondown -150
KPX period Agrave -150
KPX period Aacute -150
KPX period ydieresis -150
KPX period cacute -150
KPX period eogonek -150
KPX period ecaron -150
KPX period hcircumflex -150
KPX period hbar -150
KPX period itilde -150
KPX period imacron -150
KPX period Obreve -150
KPX period Odblacute -150
KPX period OE -150

KPX slash ampersand -150
KPX slash asterisk -150
KPX slash two -150
KPX slash four -150
KPX slash seven -300
KPX slash nine -200
KPX slash less -225
KPX slash d -150
KPX slash g -150
KPX slash cent -150
KPX slash sterling -150
KPX slash minus -225
KPX slash questiondown -150
KPX slash Agrave -150
KPX slash Aacute -150
KPX slash Idieresis -225
KPX slash ydieresis -150
KPX slash cacute -150
KPX slash dmacron -300
KPX slash eogonek -150
KPX slash ecaron -150
KPX slash hcircumflex -150
KPX slash hbar -150
KPX slash itilde -150
KPX slash imacron -150
KPX slash Obreve -150
KPX slash Odblacute -150
KPX slash OE -150
KPX slash Scedilla -300
KPX slash Scaron -300
KPX slash Uring -225

KPX three dollar -150
KPX three hyphen -100
KPX three b -150
KPX three c -150
KPX three nbspace -150
KPX three exclamdown -150
KPX three paragraph -150
KPX three cedilla -150
KPX three yacute -150
KPX three ebreve -150
KPX three edot -150
KPX three lcedilla -100

KPX six six -100
KPX six abreve -100

KPX seven dollar -150
KPX seven hyphen -125
KPX seven D -150
KPX seven F -150
KPX seven G -150
KPX seven H -150
KPX seven J -150
KPX seven P -140
KPX seven Q -150
KPX seven R -150
KPX seven S -150
KPX seven T -150
KPX seven U -150
KPX seven V -150
KPX seven W -150
KPX seven X -150
KPX seven Y -150
KPX seven Z -150
KPX seven bracketleft -150
KPX seven backslash -150
KPX seven bracketright -150
KPX seven b -150
KPX seven c -150
KPX seven i -150
KPX seven j -150
KPX seven k -150
KPX seven l -150
KPX seven m -150
KPX seven n -150
KPX seven o -150
KPX seven p -150
KPX seven q -150
KPX seven r -150
KPX seven s -150
KPX seven y -150
KPX seven z -150
KPX seven braceleft -150
KPX seven bar -150
KPX seven braceright -150
KPX seven asciitilde -150
KPX seven nbspace -150
KPX seven exclamdown -150
KPX seven currency -150
KPX seven paragraph -150
KPX seven cedilla -150
KPX seven uacute -150
KPX seven udieresis -150
KPX seven yacute -150
KPX seven thorn -150
KPX seven Amacron -150
KPX seven Abreve -150
KPX seven Aogonek -150
KPX seven Cacute -150
KPX seven Ccircumflex -150
KPX seven Cdot -150
KPX seven Ccaron -150
KPX seven Dcaron -150
KPX seven Dcroat -150
KPX seven Emacron -150
KPX seven Ebreve -150
KPX seven ebreve -150
KPX seven Edot -150
KPX seven edot -150
KPX seven Eogonek -150
KPX seven Ecaron -150
KPX seven Gcircumflex -150
KPX seven Gdot -150
KPX seven Gcedilla -150
KPX seven Hcircumflex -150
KPX seven Hbar -150
KPX seven Itilde -150
KPX seven Imacron -150
KPX seven Ibreve -150
KPX seven lcedilla -125
KPX seven ldot -150
KPX seven Eng -150
KPX seven omacron -150
KPX seven obreve -150
KPX seven odblacute -150
KPX seven oe -150
KPX seven racute -150
KPX seven rcedilla -150
KPX seven rcaron -150
KPX seven sacute -150
KPX seven scircumflex -150
KPX seven scedilla -150
KPX seven scaron -150
KPX seven tcedilla -150
KPX seven tcaron -150
KPX seven tbar -150
KPX seven utilde -150
KPX seven umacron -150
KPX seven ubreve -150
KPX seven uring -150

KPX nine dollar -150
KPX nine D -100
KPX nine F -125
KPX nine G -125
KPX nine H -125
KPX nine J -125
KPX nine P -100
KPX nine Q -100
KPX nine R -125
KPX nine S -100
KPX nine T -125
KPX nine U -100
KPX nine V -125
KPX nine bracketright -100
KPX nine b -150
KPX nine c -150
KPX nine i -100
KPX nine j -100
KPX nine k -100
KPX nine l -100
KPX nine m -100
KPX nine n -100
KPX nine o -125
KPX nine p -125
KPX nine q -125
KPX nine r -125
KPX nine s -125
KPX nine x -100
KPX nine y -125
KPX nine z -125
KPX nine braceleft -125
KPX nine bar -125
KPX nine braceright -125
KPX nine nbspace -150
KPX nine exclamdown -150
KPX nine currency -125
KPX nine paragraph -150
KPX nine cedilla -150
KPX nine uacute -100
KPX nine udieresis -100
KPX nine yacute -150
KPX nine thorn -100
KPX nine Abreve -100
KPX nine Aogonek -125
KPX nine Cacute -125
KPX nine Ccircumflex -125
KPX nine Cdot -125
KPX nine Ccaron -125
KPX nine Dcaron -100
KPX nine Dcroat -100
KPX nine Ebreve -100
KPX nine ebreve -150
KPX nine Edot -125
KPX nine edot -150
KPX nine Eogonek -125
KPX nine Ecaron -125
KPX nine Gcircumflex -125
KPX nine Gdot -125
KPX nine Gcedilla -125
KPX nine Hcircumflex -125
KPX nine Hbar -125
KPX nine Itilde -125
KPX nine Imacron -125
KPX nine Ibreve -125
KPX nine ldot -100
KPX nine Eng -100
KPX nine omacron -100
KPX nine obreve -125
KPX nine odblacute -125
KPX nine oe -125
KPX nine racute -100
KPX nine rcedilla -100
KPX nine rcaron -125
KPX nine sacute -125
KPX nine scircumflex -125
KPX nine tcedilla -100
KPX nine tcaron -100
KPX nine tbar -100
KPX nine utilde -100
KPX nine umacron -100

KPX less dollar -150
KPX less D -150
KPX less F -150
KPX less G -150
KPX less H -150
KPX less J -150
KPX less P -100
KPX less Q -100
KPX less R -150
KPX less S -100
KPX less T -150
KPX less U -100
KPX less V -150
KPX less X -100
KPX less bracketleft -100
KPX less bracketright -100
KPX less b -175
KPX less c -175
KPX less i -150
KPX less j -150
KPX less k -150
KPX less l -150
KPX less m -150
KPX less n -150
KPX less o -150
KPX less p -150
KPX less q -150
KPX less r -150
KPX less s -150
KPX less x -100
KPX less y -150
KPX less z -150
KPX less braceleft -150
KPX less bar -150
KPX less braceright -150
KPX less asciitilde -100
KPX less nbspace -175
KPX less exclamdown -175
KPX less currency -150
KPX less paragraph -175
KPX less cedilla -175
KPX less uacute -100
KPX less udieresis -100
KPX less yacute -175
KPX less thorn -150
KPX less Amacron -150
KPX less Abreve -100
KPX less Aogonek -150
KPX less Cacute -150
KPX less Ccircumflex -150
KPX less Cdot -150
KPX less Ccaron -150
KPX less Dcaron -100
KPX less Dcroat -100
KPX less Emacron -100
KPX less Ebreve -100
KPX less ebreve -175
KPX less Edot -150
KPX less edot -175
KPX less Eogonek -150
KPX less Ecaron -150
KPX less Gcircumflex -150
KPX less Gdot -150
KPX less Gcedilla -150
KPX less Hcircumflex -150
KPX less Hbar -150
KPX less Itilde -150
KPX less Imacron -150
KPX less Ibreve -150
KPX less ldot -100
KPX less Eng -100
KPX less omacron -100
KPX less obreve -150
KPX less odblacute -150
KPX less oe -150
KPX less racute -100
KPX less rcedilla -100
KPX less rcaron -150
KPX less sacute -150
KPX less scircumflex -150
KPX less scedilla -100
KPX less scaron -100
KPX less tcedilla -100
KPX less tcaron -100
KPX less tbar -100
KPX less utilde -100
KPX less umacron -100

KPX b seven -150
KPX b nine -150
KPX b less -175
KPX b minus -175
KPX b Idieresis -175
KPX b dmacron -150
KPX b Scedilla -150
KPX b Scaron -150
KPX b Uring -175

KPX c seven -150
KPX c nine -150
KPX c less -175
KPX c minus -175
KPX c Idieresis -175
KPX c dmacron -150
KPX c Scedilla -150
KPX c Scaron -150
KPX c Uring -175

KPX nbspace seven -150
KPX nbspace nine -150
KPX nbspace less -175
KPX nbspace minus -175
KPX nbspace Idieresis -175
KPX nbspace dmacron -150
KPX nbspace Scedilla -150
KPX nbspace Scaron -150
KPX nbspace Uring -175

KPX exclamdown seven -150
KPX exclamdown nine -150
KPX exclamdown less -175
KPX exclamdown minus -175
KPX exclamdown Idieresis -175
KPX exclamdown dmacron -150
KPX exclamdown Scedilla -150
KPX exclamdown Scaron -150
KPX exclamdown Uring -175

KPX minus dollar -175
KPX minus D -150
KPX minus F -150
KPX minus G -150
KPX minus H -150
KPX minus J -150
KPX minus P -100
KPX minus Q -100
KPX minus R -150
KPX minus S -100
KPX minus T -150
KPX minus U -100
KPX minus V -150
KPX minus X -100
KPX minus bracketleft -100
KPX minus bracketright -100
KPX minus b -175
KPX minus c -175
KPX minus i -150
KPX minus j -150
KPX minus k -150
KPX minus l -150
KPX minus m -150
KPX minus n -150
KPX minus o -150
KPX minus p -150
KPX minus q -150
KPX minus r -150
KPX minus s -150
KPX minus x -100
KPX minus y -150
KPX minus z -150
KPX minus braceleft -150
KPX minus bar -150
KPX minus braceright -150
KPX minus asciitilde -100
KPX minus nbspace -175
KPX minus exclamdown -175
KPX minus currency -150
KPX minus paragraph -175
KPX minus cedilla -175
KPX minus uacute -100
KPX minus udieresis -100
KPX minus yacute -175
KPX minus thorn -150
KPX minus Amacron -150
KPX minus Abreve -100
KPX minus Aogonek -150
KPX minus Cacute -150
KPX minus Ccircumflex -150
KPX minus Cdot -150
KPX minus Ccaron -150
KPX minus Dcaron -100
KPX minus Dcroat -100
KPX minus Emacron -100
KPX minus Ebreve -100
KPX minus ebreve -175
KPX minus Edot -150
KPX minus edot -175
KPX minus Eogonek -150
KPX minus Ecaron -150
KPX minus Gcircumflex -150
KPX minus Gdot -150
KPX minus Gcedilla -150
KPX minus Hcircumflex -150
KPX minus Hbar -150
KPX minus Itilde -150
KPX minus Imacron -150
KPX minus Ibreve -150
KPX minus ldot -100
KPX minus Eng -100
KPX minus omacron -100
KPX minus obreve -150
KPX minus odblacute -150
KPX minus oe -150
KPX minus racute -100
KPX minus rcedilla -100
KPX minus rcaron -150
KPX minus sacute -150
KPX minus scircumflex -150
KPX minus scedilla -100
KPX minus scaron -100
KPX minus tcedilla -100
KPX minus tcaron -100
KPX minus tbar -100
KPX minus utilde -100
KPX minus umacron -100

KPX paragraph seven -150
KPX paragraph nine -150
KPX paragraph less -175
KPX paragraph minus -175
KPX paragraph Idieresis -175
KPX paragraph dmacron -150
KPX paragraph Scedilla -150
KPX paragraph Scaron -150
KPX paragraph Uring -175

KPX cedilla seven -150
KPX cedilla nine -150
KPX cedilla less -175
KPX cedilla minus -175
KPX cedilla Idieresis -175
KPX cedilla dmacron -150
KPX cedilla Scedilla -150
KPX cedilla Scaron -150
KPX cedilla Uring -175

KPX Idieresis dollar -175
KPX Idieresis D -150
KPX Idieresis F -150
KPX Idieresis G -150
KPX Idieresis H -150
KPX Idieresis J -150
KPX Idieresis P -100
KPX Idieresis Q -100
KPX Idieresis R -150
KPX Idieresis S -100
KPX Idieresis T -150
KPX Idieresis U -100
KPX Idieresis V -150
KPX Idieresis X -100
KPX Idieresis bracketleft -100
KPX Idieresis bracketright -100
KPX Idieresis b -175
KPX Idieresis c -175
KPX Idieresis i -150
KPX Idieresis j -150
KPX Idieresis k -150
KPX Idieresis l -150
KPX Idieresis m -150
KPX Idieresis n -150
KPX Idieresis o -150
KPX Idieresis p -150
KPX Idieresis q -150
KPX Idieresis r -150
KPX Idieresis s -150
KPX Idieresis x -100
KPX Idieresis y -150
KPX Idieresis z -150
KPX Idieresis braceleft -150
KPX Idieresis bar -150
KPX Idieresis braceright -150
KPX Idieresis asciitilde -100
KPX Idieresis nbspace -175
KPX Idieresis exclamdown -175
KPX Idieresis currency -150
KPX Idieresis paragraph -175
KPX Idieresis cedilla -175
KPX Idieresis uacute -100
KPX Idieresis udieresis -100
KPX Idieresis yacute -175
KPX Idieresis thorn -150
KPX Idieresis Amacron -150
KPX Idieresis Abreve -100
KPX Idieresis Aogonek -150
KPX Idieresis Cacute -150
KPX Idieresis Ccircumflex -150
KPX Idieresis Cdot -150
KPX Idieresis Ccaron -150
KPX Idieresis Dcaron -100
KPX Idieresis Dcroat -100
KPX Idieresis Emacron -100
KPX Idieresis Ebreve -100
KPX Idieresis ebreve -175
KPX Idieresis Edot -150
KPX Idieresis edot -175
KPX Idieresis Eogonek -150
KPX Idieresis Ecaron -150
KPX Idieresis Gcircumflex -150
KPX Idieresis Gdot -150
KPX Idieresis Gcedilla -150
KPX Idieresis Hcircumflex -150
KPX Idieresis Hbar -150
KPX Idieresis Itilde -150
KPX Idieresis Imacron -150
KPX Idieresis Ibreve -150
KPX Idieresis ldot -100
KPX Idieresis Eng -100
KPX Idieresis omacron -100
KPX Idieresis obreve -150
KPX Idieresis odblacute -150
KPX Idieresis oe -150
KPX Idieresis racute -100
KPX Idieresis rcedilla -100
KPX Idieresis rcaron -150
KPX Idieresis sacute -150
KPX Idieresis scircumflex -150
KPX Idieresis scedilla -100
KPX Idieresis scaron -100
KPX Idieresis tcedilla -100
KPX Idieresis tcaron -100
KPX Idieresis tbar -100
KPX Idieresis utilde -100
KPX Idieresis umacron -100

KPX Ucircumflex ampersand -150
KPX Ucircumflex asterisk -150
KPX Ucircumflex two -150
KPX Ucircumflex four -150
KPX Ucircumflex seven -300
KPX Ucircumflex nine -300
KPX Ucircumflex less -288
KPX Ucircumflex d -150
KPX Ucircumflex g -150
KPX Ucircumflex cent -150
KPX Ucircumflex sterling -150
KPX Ucircumflex minus -225
KPX Ucircumflex questiondown -150
KPX Ucircumflex Agrave -150
KPX Ucircumflex Aacute -150
KPX Ucircumflex Idieresis -225
KPX Ucircumflex dmacron -300
KPX Ucircumflex Scedilla -300
KPX Ucircumflex Scaron -300
KPX Ucircumflex Uring -225

KPX yacute seven -125
KPX yacute nine -150
KPX yacute less -175
KPX yacute minus -175
KPX yacute Idieresis -175
KPX yacute dmacron -150
KPX yacute Scedilla -150
KPX yacute Scaron -150
KPX yacute Uring -175

KPX abreve six -96

KPX dmacron dollar -150
KPX dmacron hyphen -125
KPX dmacron D -150
KPX dmacron F -150
KPX dmacron G -150
KPX dmacron H -150
KPX dmacron J -150
KPX dmacron P -140
KPX dmacron Q -150
KPX dmacron R -150
KPX dmacron S -150
KPX dmacron T -150
KPX dmacron U -150
KPX dmacron V -150
KPX dmacron W -150
KPX dmacron X -150
KPX dmacron Y -150
KPX dmacron Z -150
KPX dmacron bracketleft -150
KPX dmacron backslash -150
KPX dmacron bracketright -150
KPX dmacron b -150
KPX dmacron c -150
KPX dmacron i -150
KPX dmacron j -150
KPX dmacron k -150
KPX dmacron l -150
KPX dmacron m -150
KPX dmacron n -150
KPX dmacron o -150
KPX dmacron p -150
KPX dmacron q -150
KPX dmacron r -150
KPX dmacron s -150
KPX dmacron y -150
KPX dmacron z -150
KPX dmacron braceleft -150
KPX dmacron bar -150
KPX dmacron braceright -150
KPX dmacron asciitilde -150
KPX dmacron nbspace -150
KPX dmacron exclamdown -150
KPX dmacron currency -150
KPX dmacron paragraph -150
KPX dmacron cedilla -150
KPX dmacron uacute -150
KPX dmacron udieresis -150
KPX dmacron yacute -150
KPX dmacron thorn -150
KPX dmacron Amacron -150
KPX dmacron Abreve -150
KPX dmacron Aogonek -150
KPX dmacron Cacute -150
KPX dmacron Ccircumflex -150
KPX dmacron Cdot -150
KPX dmacron Ccaron -150
KPX dmacron Dcaron -150
KPX dmacron Dcroat -150
KPX dmacron Emacron -150
KPX dmacron Ebreve -150
KPX dmacron ebreve -150
KPX dmacron Edot -150
KPX dmacron edot -150
KPX dmacron Eogonek -150
KPX dmacron Ecaron -150
KPX dmacron Gcircumflex -150
KPX dmacron Gdot -150
KPX dmacron Gcedilla -150
KPX dmacron Hcircumflex -150
KPX dmacron Hbar -150
KPX dmacron Itilde -150
KPX dmacron Imacron -150
KPX dmacron Ibreve -150
KPX dmacron lcedilla -125
KPX dmacron ldot -150
KPX dmacron Eng -150
KPX dmacron omacron -150
KPX dmacron obreve -150
KPX dmacron odblacute -150
KPX dmacron oe -150
KPX dmacron racute -150
KPX dmacron rcedilla -150
KPX dmacron rcaron -150
KPX dmacron sacute -150
KPX dmacron scircumflex -150
KPX dmacron scedilla -150
KPX dmacron scaron -150
KPX dmacron tcedilla -150
KPX dmacron tcaron -150
KPX dmacron tbar -150
KPX dmacron utilde -150
KPX dmacron umacron -150
KPX dmacron ubreve -150
KPX dmacron uring -150

KPX ebreve seven -150
KPX ebreve nine -150
KPX ebreve less -175
KPX ebreve minus -175
KPX ebreve Idieresis -175
KPX ebreve dmacron -150
KPX ebreve Scedilla -150
KPX ebreve Scaron -150
KPX ebreve Uring -175

KPX edot seven -150
KPX edot nine -150
KPX edot less -175
KPX edot minus -175
KPX edot Idieresis -175
KPX edot dmacron -150
KPX edot Scedilla -150
KPX edot Scaron -150
KPX edot Uring -175

KPX lcaron ampersand -150
KPX lcaron asterisk -150
KPX lcaron two -150
KPX lcaron four -150
KPX lcaron d -150
KPX lcaron g -150
KPX lcaron cent -150
KPX lcaron sterling -150
KPX lcaron questiondown -150
KPX lcaron Agrave -150
KPX lcaron Aacute -150
KPX lcaron ydieresis -150
KPX lcaron cacute -150
KPX lcaron eogonek -150
KPX lcaron ecaron -150
KPX lcaron hcircumflex -150
KPX lcaron hbar -150
KPX lcaron itilde -150
KPX lcaron imacron -150
KPX lcaron Obreve -150
KPX lcaron Odblacute -150
KPX lcaron OE -150

KPX Lslash ampersand -150
KPX Lslash asterisk -150
KPX Lslash two -150
KPX Lslash four -150
KPX Lslash seven -300
KPX Lslash less -225
KPX Lslash d -150
KPX Lslash g -150
KPX Lslash cent -150
KPX Lslash sterling -150
KPX Lslash minus -225
KPX Lslash questiondown -150
KPX Lslash Agrave -150
KPX Lslash Aacute -150
KPX Lslash Idieresis -225
KPX Lslash dmacron -300
KPX Lslash eogonek -150
KPX Lslash ecaron -150
KPX Lslash hcircumflex -150
KPX Lslash hbar -150
KPX Lslash itilde -150
KPX Lslash imacron -150
KPX Lslash Obreve -150
KPX Lslash Odblacute -150
KPX Lslash OE -150
KPX Lslash Scedilla -300
KPX Lslash Scaron -300
KPX Lslash Uring -225

KPX Nacute ampersand -150
KPX Nacute asterisk -150
KPX Nacute seven -300
KPX Nacute d -150
KPX Nacute g -150
KPX Nacute cent -150
KPX Nacute sterling -150
KPX Nacute minus -225
KPX Nacute questiondown -150
KPX Nacute Agrave -150
KPX Nacute Aacute -150
KPX Nacute Idieresis -225
KPX Nacute ydieresis -150
KPX Nacute cacute -150
KPX Nacute dmacron -300
KPX Nacute eogonek -150
KPX Nacute ecaron -150
KPX Nacute hcircumflex -150
KPX Nacute hbar -150
KPX Nacute itilde -150
KPX Nacute imacron -150
KPX Nacute Obreve -150
KPX Nacute Odblacute -150
KPX Nacute OE -150
KPX Nacute Scedilla -300
KPX Nacute Scaron -300
KPX Nacute Uring -225

KPX Ncedilla seven -200
KPX Ncedilla minus -225
KPX Ncedilla Idieresis -225
KPX Ncedilla dmacron -200
KPX Ncedilla Scedilla -200
KPX Ncedilla Scaron -200
KPX Ncedilla Uring -225

KPX Ncaron seven -300
KPX Ncaron minus -225
KPX Ncaron Idieresis -225
KPX Ncaron dmacron -300
KPX Ncaron Scedilla -300
KPX Ncaron Scaron -300
KPX Ncaron Uring -225

KPX Scedilla dollar -150
KPX Scedilla hyphen -125
KPX Scedilla D -150
KPX Scedilla F -150
KPX Scedilla G -150
KPX Scedilla H -150
KPX Scedilla J -150
KPX Scedilla P -140
KPX Scedilla Q -150
KPX Scedilla R -150
KPX Scedilla S -150
KPX Scedilla T -150
KPX Scedilla U -150
KPX Scedilla V -150
KPX Scedilla W -150
KPX Scedilla X -150
KPX Scedilla Y -150
KPX Scedilla Z -150
KPX Scedilla bracketleft -150
KPX Scedilla backslash -150
KPX Scedilla bracketright -150
KPX Scedilla b -150
KPX Scedilla c -150
KPX Scedilla i -150
KPX Scedilla j -150
KPX Scedilla k -150
KPX Scedilla l -150
KPX Scedilla m -150
KPX Scedilla n -150
KPX Scedilla o -150
KPX Scedilla p -150
KPX Scedilla q -150
KPX Scedilla r -150
KPX Scedilla s -150
KPX Scedilla y -150
KPX Scedilla z -150
KPX Scedilla braceleft -150
KPX Scedilla bar -150
KPX Scedilla braceright -150
KPX Scedilla asciitilde -150
KPX Scedilla nbspace -150
KPX Scedilla exclamdown -150
KPX Scedilla currency -150
KPX Scedilla paragraph -150
KPX Scedilla cedilla -150
KPX Scedilla uacute -150
KPX Scedilla udieresis -150
KPX Scedilla yacute -150
KPX Scedilla thorn -150
KPX Scedilla Amacron -150
KPX Scedilla Abreve -150
KPX Scedilla Aogonek -150
KPX Scedilla Cacute -150
KPX Scedilla Ccircumflex -150
KPX Scedilla Cdot -150
KPX Scedilla Ccaron -150
KPX Scedilla Dcaron -150
KPX Scedilla Dcroat -150
KPX Scedilla Emacron -150
KPX Scedilla Ebreve -150
KPX Scedilla ebreve -150
KPX Scedilla Edot -150
KPX Scedilla edot -150
KPX Scedilla Eogonek -150
KPX Scedilla Ecaron -150
KPX Scedilla Gcircumflex -150
KPX Scedilla Gdot -150
KPX Scedilla Gcedilla -150
KPX Scedilla Hcircumflex -150
KPX Scedilla Hbar -150
KPX Scedilla Itilde -150
KPX Scedilla Imacron -150
KPX Scedilla Ibreve -150
KPX Scedilla lcedilla -125
KPX Scedilla ldot -150
KPX Scedilla Eng -150
KPX Scedilla omacron -150
KPX Scedilla obreve -150
KPX Scedilla odblacute -150
KPX Scedilla oe -150
KPX Scedilla racute -150
KPX Scedilla rcedilla -150
KPX Scedilla rcaron -150
KPX Scedilla sacute -150
KPX Scedilla scircumflex -150
KPX Scedilla scedilla -150
KPX Scedilla scaron -150
KPX Scedilla tcedilla -150
KPX Scedilla tcaron -150
KPX Scedilla tbar -150
KPX Scedilla utilde -150
KPX Scedilla umacron -150
KPX Scedilla ubreve -150
KPX Scedilla uring -150

KPX Scaron dollar -150
KPX Scaron hyphen -125
KPX Scaron b -150
KPX Scaron c -150
KPX Scaron nbspace -150
KPX Scaron exclamdown -150
KPX Scaron paragraph -150
KPX Scaron cedilla -150
KPX Scaron yacute -150
KPX Scaron ebreve -150
KPX Scaron edot -150
KPX Scaron lcedilla -125

KPX Uring dollar -175
KPX Uring D -150
KPX Uring F -150
KPX Uring G -150
KPX Uring H -150
KPX Uring J -150
KPX Uring P -100
KPX Uring Q -100
KPX Uring R -150
KPX Uring S -100
KPX Uring T -150
KPX Uring U -100
KPX Uring V -150
KPX Uring X -100
KPX Uring bracketleft -100
KPX Uring bracketright -100
KPX Uring b -175
KPX Uring c -175
KPX Uring i -150
KPX Uring j -150
KPX Uring k -150
KPX Uring l -150
KPX Uring m -150
KPX Uring n -150
KPX Uring o -150
KPX Uring p -150
KPX Uring q -150
KPX Uring r -150
KPX Uring s -150
KPX Uring x -100
KPX Uring y -150
KPX Uring z -150
KPX Uring braceleft -150
KPX Uring bar -150
KPX Uring braceright -150
KPX Uring asciitilde -100
KPX Uring nbspace -175
KPX Uring exclamdown -175
KPX Uring currency -150
KPX Uring paragraph -175
KPX Uring cedilla -175
KPX Uring uacute -100
KPX Uring udieresis -100
KPX Uring yacute -175
KPX Uring thorn -150
KPX Uring Amacron -150
KPX Uring Abreve -100
KPX Uring Aogonek -150
KPX Uring Cacute -150
KPX Uring Ccircumflex -150
KPX Uring Cdot -150
KPX Uring Ccaron -150
KPX Uring Dcaron -100
KPX Uring Dcroat -100
KPX Uring Emacron -100
KPX Uring Ebreve -100
KPX Uring ebreve -175
KPX Uring Edot -150
KPX Uring edot -175
KPX Uring Eogonek -150
KPX Uring Ecaron -150
KPX Uring Gcircumflex -150
KPX Uring Gdot -150
KPX Uring Gcedilla -150
KPX Uring Hcircumflex -150
KPX Uring Hbar -150
KPX Uring Itilde -150
KPX Uring Imacron -150
KPX Uring Ibreve -150
KPX Uring ldot -100
KPX Uring Eng -100
KPX Uring omacron -100
KPX Uring obreve -150
KPX Uring odblacute -150
KPX Uring oe -150
KPX Uring racute -100
KPX Uring rcedilla -100
KPX Uring rcaron -150
KPX Uring sacute -150
KPX Uring scircumflex -150
KPX Uring scedilla -100
KPX Uring scaron -100
KPX Uring tcedilla -100
KPX Uring tcaron -100
KPX Uring tbar -100
KPX Uring utilde -100
KPX Uring umacron -100


KPX wcircumflex Uogonek -225
KPX wcircumflex Ycircumflex -325
KPX wcircumflex Zcaron -175

EndKernPairs
EndKernData
EndFontMetrics
